;
; PanelResources.inf
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QC%
DriverVer   = 09/09/2015,1.0.1067.0000
CatalogFile = PanelResources.cat

[DestinationDirs]
PanelResources.Files = 10,OEM

[SourceDisksNames]
0 = "Disk"

[SourceDisksFiles]
ColorData.bin = 0,,
oempanel.cat_ = 0,,
oempanel.inf_ = 0,,
oempanel.sys = 0,,
oempanel_etw.dll = 0,,

[DefaultInstall.NTARM64]
CopyFiles = PanelResources.Files

[PanelResources.Files]
ColorData.bin
oempanel.cat, oempanel.cat_, , 0x00004000,
oempanel.inf, oempanel.inf_, , 0x00004000,
oempanel.sys
oempanel_etw.dll

[Strings]
QC            = "Qualcomm"

REG_SZ        = 0x00000000
REG_MULTI_SZ  = 0x00010000
REG_EXPAND_SZ = 0x00020000
REG_DWORD     = 0x00010001
REG_BINARY    = 0x00000001

