;
; ModemResources.inf
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %IHV%
DriverVer   = 08/08/2019,1.0.0.0
CatalogFile = ModemResources.cat

[DestinationDirs]
ModemResources.Files = 10,OEM\Drivers

[SourceDisksNames]
0 = "Disk"

[SourceDisksFiles]
qcmbb8994.cat_ = 0,,
qcmbb.wp8994.inf_ = 0,,
qcmbb8994.sys = 0,,

[DefaultInstall.NTARM64]
CopyFiles = ModemResources.Files

[ModemResources.Files]
qcmbb8994.cat, qcmbb8994.cat_, , 0x00004000,
qcmbb.wp8994.inf, qcmbb.wp8994.inf_, , 0x00004000,
qcmbb8994.sys

[Strings]
IHV = "LumiaWoA authors"