;
; driverssetup.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QCOM%
DriverVer   = 09/09/2015,1.0.1077.0000
CatalogFile = driverssetup.cat

[DestinationDirs]
; 10 = Windows
; 12 = Drivers
PstDrv.Files  = 10,OEM

[SourceDisksNames]
0 = %DiskId1%

[SourceDisksFiles]
IHVDriversOobe.cmd                 = 0,,
IHVDriversSpecialize.cmd           = 0,,


;*****************************************
; oemcustomizations  Install Section
;*****************************************

[DefaultInstall.NTARM64]
CopyFiles = PstDrv.Files

; Windows/OEM
[PstDrv.Files]
IHVDriversOobe.cmd
IHVDriversSpecialize.cmd

[Strings]
REG_SZ                 = 0x00000000
SPSVCINST_ASSOCSERVICE = 0x00000002
QCOM                   = "Qualcomm"
QC                     = "Qualcomm Technologies, INC"
DiskId1                = "driverssetup Installation Disk #1"
TUNINGDATA.DeviceDesc  = "driverssetup settings Package"

