; SynapticsTouch.INF
; Copyright (c) 2000,2011 Microsoft Corporation
; Copyright (c) 2018 Bingxing Wang

[Version]
Signature   = "$WINDOWS NT$"
Class       = HIDClass
ClassGUID   = {745A17A0-74D3-11D0-B6FE-00A0C90F57DA}
Provider    = %Provider_Name%
DriverVer   = 08/04/2018,20.42.12.425
CatalogFile = SynapticsTouch.cat

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %Installation_Disk%,,,""

[SourceDisksFiles]
SynapticsTouch.sys = 1,,

[Manufacturer]
%Manufacturer_Name% = Standard,NTARM64

[Standard.NTARM64]
%TchDriver_Device_Desc% = TchDriver_Device.NT, ACPI\MSHW1003

;*****************************************
; TchDriver client driver Install Section
;*****************************************

[TchDriver_Device.NT]
CopyFiles = TchDriver_Device.NT.CopyFiles

[TchDriver_Device.NT.CopyFiles]
SynapticsTouch.sys

[TchDriver_Device.NT.HW]
AddReg = FilterInst.NT.HW.AddReg

[FilterInst.NT.HW.AddReg]
HKR, , "UpperFilters"   , %REG_MULTI_SZ%,  mshidkmdf
HKR, , "MultiportDevice", %REG_DWORD%   ,     0

;-------------- Service installation
[TchDriver_Device.NT.Services]
AddService = SynapticsTouch, %SPSVCINST_ASSOCSERVICE%, TchDriver_Service_Inst

; ------------- TchDriver driver install section
[TchDriver_Service_Inst]
DisplayName    = %TchDriver_Service_Desc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\SynapticsTouch.sys
LoadOrderGroup = Base

; ------------- Strings section
[Strings]
Provider_Name          = "Little Moe LLC"
Manufacturer_Name      = "Synaptics"
Installation_Disk      = "Touch Driver Installation Disk"
TchDriver_Device_Desc  = "Touch Driver"
TchDriver_Service_Desc = "Synaptics Touch Driver Service"

; ------------- non-localizable strings
Configuration          = "Settings"
ScreenProps            = "SYSTEM\TOUCH\SCREENPROPERTIES"
DisplaySize            = "SYSTEM\TOUCH\DISPLAYPROPERTIES"
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_SYSTEM_START   = 1
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1
SERVICE_ERROR_IGNORE   = 0
SERVICE_ERROR_CRITICAL = 3
REG_EXPAND_SZ          = 0x00020000
REG_MULTI_SZ           = 0x00010000
REG_DWORD              = 0x00010001
REG_SZ                 = 0x00000000


