;
; qcppmpee.inf
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QCOM%
DriverVer   = 09/09/2015,1.0.1077.0000
CatalogFile = qcppmpee8994.cat

[DestinationDirs]
; 10 = Windows
qcppmpee.Files.NTarm = 10,Provisioning\Packages

[SourceDisksNames]
0 = %DiskId1%

[SourceDisksFiles]
Power.EnergyEstimationEngine.CPU.SD810.ppkg = 0,,

;*****************************************
; PPMSettings  Install Section
;*****************************************

[DefaultInstall.NTARM64]
CopyFiles = qcppmpee.Files.NTarm

; System32
[qcppmpee.Files.NTarm]
Power.EnergyEstimationEngine.CPU.SD810.ppkg

;-------------- Service installation
[qcppmsettings_Device.Services]
AddService = ,%SPSVCINST_ASSOCSERVICE%;

[Strings]
REG_SZ                 = 0x00000000
SPSVCINST_ASSOCSERVICE = 0x00000002
QCOM                   = "Qualcomm"
QC                     = "Qualcomm Technologies, INC"
DiskId1                = "PPMPEE Installation Disk #1"
MSVC120.DeviceDesc     = "PPMPEELibrary Package"

