;
; DataManagementSvc.inf
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QC%
DriverVer   = 09/09/2015,1.0.1067.0000
CatalogFile = DataManagementSvc.cat

[DestinationDirs]
DataManagementSvc.Files = 11 ; \system32 directory on Windows 2000 and later versions

[SourceDisksNames]
0 = "Disk"

[SourceDisksFiles]
DataManagementSvc.exe = 0,,

[DefaultInstall.NTARM]
CopyFiles = DataManagementSvc.Files
AddReg    = DataManagementSvc_Reg

[DefaultInstall.NTARM64]
CopyFiles = DataManagementSvc.Files
AddReg    = DataManagementSvc_Reg

[DefaultInstall.NTARM.Services]
AddService = DataManagementSvc,0x00000000,DataManagementSvc_Service,

[DefaultInstall.NTARM64.Services]
AddService = DataManagementSvc,0x00000000,DataManagementSvc_Service,

;ServiceType = 0x110
;A Win32 program that runs in a process by itself (like Type16) and that can interact with users.
;StartType = 2 SERVICE_AUTO_START
;A service started automatically by the service control manager during system startup. 
;ErrorControl = 1 SERVICE_ERROR_NORMAL
;The startup program logs the error in the event log but continues the startup operation.

[DataManagementSvc_Service]
DisplayName   = "Data Management Service"
Description   = "Enables data connection on multi sim devices"
ServiceType   = 0x10
StartType     = 3
ErrorControl  = 1
ServiceBinary = "%%SystemRoot%%\System32\DataManagementSvc.exe"

[DataManagementSvc_Reg]
HKLM, "SYSTEM\ControlSet001\Services\DataManagementSvc", "Start", 0x10001, 0x3
HKLM, "SYSTEM\ControlSet001\Services\DataManagementSvc", "Type", 0x10001, 0x10
HKLM, "SYSTEM\ControlSet001\Services\DataManagementSvc", "ErrorControl", 0x10001, 0x1
HKLM, "SYSTEM\ControlSet001\Services\DataManagementSvc", "DisplayName", 0x0, "Data Management Service"
HKLM, "SYSTEM\ControlSet001\Services\DataManagementSvc", "Description", 0x0, "Enables data connection on multi sim devices"
HKLM, "SYSTEM\ControlSet001\Services\DataManagementSvc", "ImagePath", 0x20000, "%%SystemRoot%%\System32\DataManagementSvc.exe"

[DataManagementSvc.Files]
DataManagementSvc.exe

[Strings]
QC            = "Qualcomm"

REG_SZ        = 0x00000000
REG_MULTI_SZ  = 0x00010000
REG_EXPAND_SZ = 0x00020000
REG_DWORD     = 0x00010001
REG_BINARY    = 0x00000001

