;
; NcsdSvc.inf
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QC%
DriverVer   = 09/09/2015,1.0.1067.0000
CatalogFile = ncsdsvc.cat

[DestinationDirs]
NcsdSvc.Files = 11 ; \system32 directory on Windows 2000 and later versions

[SourceDisksNames]
0 = "Disk"

[SourceDisksFiles]
NcsdRes.dll = 0,,
Ncsd.dll = 0,,
NcsdPluginSvc.dll = 0,,

[DefaultInstall.NTARM64]
CopyFiles = NcsdSvc.Files
AddReg    = NcsdSvc_Reg

[DefaultInstall.NTARM64.Services]
AddService = NcsdPluginSvc,0x00000000,NcsdSvc_Service,

;ServiceType = 0x110
;A Win32 program that runs in a process by itself (like Type16) and that can interact with users.
;StartType = 2 SERVICE_AUTO_START
;A service started automatically by the service control manager during system startup. 
;ErrorControl = 1 SERVICE_ERROR_NORMAL
;The startup program logs the error in the event log but continues the startup operation.

[NcsdSvc_Service]
DisplayName   = "NcsdPluginSvc"
Description   = "Native Care Service"
ServiceType   = 0x20
StartType     = 2
ErrorControl  = 0
ServiceBinary = "%%systemroot%%\system32\svchost.exe -k NsgExtUti"

[NcsdSvc_Reg]
HKLM, "SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{2FCD7DFB-BE81-4973-B188-DEAD27F82088}", , ,"NcsdEtw"
HKLM, "SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{2FCD7DFB-BE81-4973-B188-DEAD27F82088}", "ResourceFileName", 0x0, "%%SystemRoot%%\System32\NcsdRes.dll"
HKLM, "SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{2FCD7DFB-BE81-4973-B188-DEAD27F82088}", "MessageFileName", 0x0, "%%SystemRoot%%\System32\NcsdRes.dll"
HKLM, "SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{2FCD7DFB-BE81-4973-B188-DEAD27F82088}", "Enabled", 0x10001, 0x1

HKLM, "SOFTWARE\OEM\Nokia\NokiaSvcHost\Plugins\NsgExtUti\NcsdPluginSvc", "Path", 0x0, "NcsdPluginSvc.dll"

HKLM, "SYSTEM\ControlSet001\Services\NcsdPluginSvc\TriggerInfo\0", "Type", 0x10001, 0x7
HKLM, "SYSTEM\ControlSet001\Services\NcsdPluginSvc\TriggerInfo\0", "Action", 0x10001, 0x1
HKLM, "SYSTEM\ControlSet001\Services\NcsdPluginSvc\TriggerInfo\0", "Guid", 0x1, 16,28,7A,2D,5E,0C,FC,45,9C,E7,57,0E,5E,CD,E9,C9
HKLM, "SYSTEM\ControlSet001\Services\NcsdPluginSvc\TriggerInfo\0", "Data0", 0x1, 75,38,BC,A3,3E,06,8A,41
HKLM, "SYSTEM\ControlSet001\Services\NcsdPluginSvc\TriggerInfo\0", "DataType0", 0x10001, 0x1
HKLM, "SYSTEM\ControlSet001\Services\NcsdPluginSvc\TriggerInfo\0", "Data1", 0x1, 00,00,00,00,01,00,00,00
HKLM, "SYSTEM\ControlSet001\Services\NcsdPluginSvc\TriggerInfo\0", "DataType1", 0x10001, 0x1

HKLM, "SYSTEM\ControlSet001\Services\NcsdPluginSvc", "PreshutdownTimeout", 0x10001, 0x4E20
HKLM, "SYSTEM\ControlSet001\Services\NcsdPluginSvc", "Start", 0x10001, 0x2
HKLM, "SYSTEM\ControlSet001\Services\NcsdPluginSvc", "Type", 0x10001, 0x20
HKLM, "SYSTEM\ControlSet001\Services\NcsdPluginSvc", "ErrorControl", 0x10001, 0x0
HKLM, "SYSTEM\ControlSet001\Services\NcsdPluginSvc", "DisplayName", 0x0, "NcsdPluginSvc"
HKLM, "SYSTEM\ControlSet001\Services\NcsdPluginSvc", "Description", 0x0, "Native Care Service"
HKLM, "SYSTEM\ControlSet001\Services\NcsdPluginSvc", "FailureActions", 0x1, 80,51,01,00,00,00,00,00,00,00,00,00,04,00,00,00,14,00,00,00,01,00,00,00,E8,03,00,00,01,00,00,00,E8,03,00,00,01,00,00,00,E8,03,00,00,00,00,00,00,00,00,00,00
HKLM, "SYSTEM\ControlSet001\Services\NcsdPluginSvc", "ImagePath", 0x20000, "%%SystemRoot%%\System32\svchost.exe -k NsgExtUti"
HKLM, "SYSTEM\ControlSet001\Services\NcsdPluginSvc\Parameters", "ServiceDll", 0x20000, "%%SystemRoot%%\System32\NcsdPluginSvc.dll"
HKLM, "SYSTEM\ControlSet001\Services\NcsdPluginSvc\Parameters", "ServiceDllUnloadOnStop", 0x10001, 0x1

HKLM, Software\Microsoft\Windows NT\CurrentVersion\Svchost, NsgExtUti, %REG_MULTI_SZ%, "NcsdPluginSvc"

[NcsdSvc.Files]
NcsdRes.dll
Ncsd.dll
NcsdPluginSvc.dll

[Strings]
QC            = "Qualcomm"

REG_SZ        = 0x00000000
REG_MULTI_SZ  = 0x00010000
REG_EXPAND_SZ = 0x00020000
REG_DWORD     = 0x00010001
REG_BINARY    = 0x00000001

