;
; SynapticsHid02.inf
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = HIDClass
ClassGuid   = {745A17A0-74D3-11D0-B6FE-00A0C90F57DA}
Provider    = %VENDOR%
DriverVer   = 05/13/2016,21.30.10.0097
CatalogFile = SynapticsHid02.cat
 
[Manufacturer]
%VENDOR%=MSFT, NTARM64
 
[MSFT.NTARM64]
%MSFT_Touch%       = MSFT_Touch_Inst.NT,      HID\MSHW1003&Col02

[MSFT_Touch_Inst.NT.Interfaces]
AddInterface={4D1E55B2-F16F-11CF-88CB-001111000030},,MSFT_Touch.AddInterface
 
[MSFT_Touch.AddInterface]
AddProperty=MSFT_Touch.AddInterface.AddProperty
 
[MSFT_Touch.AddInterface.AddProperty]
{026E516E-B814-414B-83CD-856D6FEF4822},0006,0x11,,0
{CBF38310-4A17-4310-A1EB-247F0B67593B},0008,0x11,,0
 
[MSFT_Touch_Inst.NT.Services]
AddService = ,%SPSVCINST_ASSOCSERVICE%

[DestinationDirs]
DefaultDestDir = 10,system32

[Strings]
;Non-localizable
SPSVCINST_ASSOCSERVICE   = 0x00000002
 
;Localizable
VENDOR         = "MSFT"
MSFT_Touch     = "MSFT Touch Hid Col2"

