;
; LumiaNull.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = Null
ClassGuid   = {84bcdf85-adb1-420a-a40f-cd71df4b0ccd}
Provider    = %ManufacturerName%
CatalogFile = LumiaNull.cat
DriverVer   = 10/06/2018,18.13.19.793

[DestinationDirs]
DefaultDestDir                         = 12
LumiaNull_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg = SampleClassReg

[SampleClassReg]
HKR, ,     , 0, %ClassName%
HKR, , Icon,  , -15

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
LumiaNull.sys = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NTARM64

[Standard.NTARM64]
%TouchTestNull.DeviceDesc%  = LumiaNull_Device, {1ED875DA-D851-42BE-9DFD-527D97178147}\TOUCH_TEST
%TouchTestNull.DeviceDesc%  = LumiaNull_Device, {1ed875da-d851-42be-9dfd-527d97178147}\Touch_Test
%TouchNull.DeviceDesc%      = LumiaNull_Device, {3A0AC59A-4D8A-4875-B7EA-304771FF9B9A}\NOKIATOUCH
%TouchNull.DeviceDesc%      = LumiaNull_Device, {3a0ac59a-4d8a-4875-b7ea-304771ff9b9a}\NokiaTouch
%NokiaAttsNull.DeviceDesc%  = LumiaNull_Device, ACPI\NOKIA_ATTS
%OddtRegNull.DeviceDesc%    = LumiaNull_Device, ACPI\ODDT_REG
%OddtVibNull.DeviceDesc%    = LumiaNull_Device, ACPI\ODDT_VIB
%OddtCpuNull.DeviceDesc%    = LumiaNull_Device, ACPI\ODDT_CPU
%EnoGpioNull.DeviceDesc%    = LumiaNull_Device, ACPI\ENOGPIO
%EnoEmNull.DeviceDesc%      = LumiaNull_Device, ACPI\NOKIA_ENOEM
%WPCrasherNull.DeviceDesc%  = LumiaNull_Device, ACPI\WP_CRASHER
%QcGPUNull.DeviceDesc%      = LumiaNull_Device, ACPI\QCOM_GPU
%BIFBattNull.DeviceDesc%    = LumiaNull_Device, ACPI\QCOM24C2
%25A0Null.DeviceDesc%       = LumiaNull_Device, ACPI\QCOM25A0
%1001Null.DeviceDesc%       = LumiaNull_Device, ACPI\MSHW1001
%1002Null.DeviceDesc%       = LumiaNull_Device, ACPI\MSHW1002
%1006Null.DeviceDesc%       = LumiaNull_Device, ACPI\MSHW1006
%hdmidpiNull.DeviceDesc%    = LumiaNull_Device, ACPI\MSHW1007
%1008Null.DeviceDesc%       = LumiaNull_Device, ACPI\MSHW1008
%1009Null.DeviceDesc%       = LumiaNull_Device, ACPI\MSHW1009
%100CNull.DeviceDesc%       = LumiaNull_Device, ACPI\MSHW100C
%100DNull.DeviceDesc%       = LumiaNull_Device, ACPI\MSHW100D
%1010Null.DeviceDesc%       = LumiaNull_Device, ACPI\MSHW1010
%1011Null.DeviceDesc%       = LumiaNull_Device, ACPI\MSHW1011
%1014Null.DeviceDesc%       = LumiaNull_Device, ACPI\MSHW1014
%1015Null.DeviceDesc%       = LumiaNull_Device, ACPI\MSHW1015
%1019Null.DeviceDesc%       = LumiaNull_Device, ACPI\MSHW1019
%101CNull.DeviceDesc%       = LumiaNull_Device, ACPI\MSHW101C
%101DNull.DeviceDesc%       = LumiaNull_Device, ACPI\MSHW101D
%101ENull.DeviceDesc%       = LumiaNull_Device, ACPI\MSHW101E
%101FNull.DeviceDesc%       = LumiaNull_Device, ACPI\MSHW101F
%1020Null.DeviceDesc%       = LumiaNull_Device, ACPI\MSHW1020
%1021Null.DeviceDesc%       = LumiaNull_Device, ACPI\MSHW1021
%TouchPowerNull.DeviceDesc% = LumiaNull_Device, ACPI\MSHW1024

[LumiaNull_Device.NT]
CopyFiles = Drivers_Dir

[Drivers_Dir]
LumiaNull.sys

;-------------- Service installation
[LumiaNull_Device.NT.Services]
AddService = LumiaNull,%SPSVCINST_ASSOCSERVICE%, LumiaNull_Service_Inst

; -------------- LumiaNull driver install sections
[LumiaNull_Service_Inst]
DisplayName   = %LumiaNull.SVCDESC%
ServiceType   = 1               ; SERVICE_KERNEL_DRIVER
StartType     = 3               ; SERVICE_DEMAND_START
ErrorControl  = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary = %12%\LumiaNull.sys

;
;--- LumiaNull_Device Coinstaller installation ------
;

[LumiaNull_Device.NT.CoInstallers]
AddReg    = LumiaNull_Device_CoInstaller_AddReg
CopyFiles = LumiaNull_Device_CoInstaller_CopyFiles

[LumiaNull_Device_CoInstaller_AddReg]
;


[LumiaNull_Device_CoInstaller_CopyFiles]
;


[LumiaNull_Device.NT.Wdf]
KmdfService = LumiaNull, LumiaNull_wdfsect
[LumiaNull_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE    = 0x00000002
ManufacturerName          = "Lumia Community"
ClassName                 = "Nulled devices"
DiskName                  = "LumiaNull Installation Disk"
LumiaNull.DeviceDesc      = "LumiaNull Device"
LumiaNull.SVCDESC         = "LumiaNull Service"

TouchTestNull.DeviceDesc  = "Touch Driver Test Interface Device"
TouchNull.DeviceDesc      = "Touch Driver Interface Device"
hdmidpiNull.DeviceDesc    = "HDMI to Displayport driver"
QcGPUNull.DeviceDesc      = "Qualcomm GPU Device"
NokiaAttsNull.DeviceDesc  = "Nokia ATTS Device"
OddtRegNull.DeviceDesc    = "Nokia Care Diagnostic ODDT Register Device"
OddtVibNull.DeviceDesc    = "Nokia Care Diagnostic ODDT Vibration Device"
OddtCpuNull.DeviceDesc    = "Nokia Care Diagnostic ODDT CPU Device"
EnoGpioNull.DeviceDesc    = "Nokia Care Diagnostic ENO GPIO Device"
EnoEmNull.DeviceDesc      = "Nokia Care Diagnostic ENO EM Device"
WPCrasherNull.DeviceDesc  = "Nokia Windows Phone Crasher Device"
TouchPowerNull.DeviceDesc = "Touch Panel Power Stub Device"

BIFBattNull.DeviceDesc    = "Qualcomm BIF Battery Device"
25A0Null.DeviceDesc       = "Stub Driver (25A0)" 

1001Null.DeviceDesc       = "mmo security driver"
1002Null.DeviceDesc       = "Origa2Auth Device"
1006Null.DeviceDesc       = "ice5lp_2k Device"
1008Null.DeviceDesc       = "Microsoft Eno gpio Driver"
1009Null.DeviceDesc       = "Type C MUX port driver"
100CNull.DeviceDesc       = "Stub Driver (100C)"
100DNull.DeviceDesc       = "Stub Driver (100D)"
1010Null.DeviceDesc       = "Icaros Extra Sensory Perception Driver"
1011Null.DeviceDesc       = "Icaros_KMD_ESP_Thermal Device"
1014Null.DeviceDesc       = "Stub Driver (1014)"
1015Null.DeviceDesc       = "hall_kmd Device"
1019Null.DeviceDesc       = "MMO VisaST Device"
101CNull.DeviceDesc       = "MMO Activity Detection driver"
101DNull.DeviceDesc       = "MMO Step Counter driver"
101ENull.DeviceDesc       = "MMO Gesture Recognition driver"
101FNull.DeviceDesc       = "Sensor Algorithm Control driver"
1020Null.DeviceDesc       = "Activity Driver"
1021Null.DeviceDesc       = "Pedometer Driver"
