;/*++
;
;Copyright (c) 2010-2012  QualComm Corporation
;
;Module Name:
;    qccamfrontsensor.INF
;
;Abstract:
;    INF file for installing the Driver Frameworks Camera Sensor Driver
;
;Installation Notes: 
;    Using Devcon: Type "devcon install qccamfrontsensor_primarySMIApp ACPI\QCOM2436" to install
;
;--*/

[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGUID   = {4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider    = %QC%
DriverVer   = 07/02/2015,1.0.1067.0000
CatalogFile = qccamsensor_tertiarySMIApp8994.cat
PnpLockDown = 1

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================
[SourceDisksNames]
0 = %Desc_x860%

[SourceDisksFiles]
qccamsensor_tertiarySMIApp8994.sys = 0,,

;*****************************************
; Camera Sensor  Install Section
;*****************************************

[Manufacturer]
%QC% = QC, NTARM64

; Following section is meant for Windows 2000 as it 
; cannot parse decorated model sections
;
; Hw Id is ACPI\QCOM2436
;
; Decorated model section take precedence over undecorated 
; ones on XP and later.
[QC.NTARM64]
%CameraTertiarySensor.DeviceDesc% = CameraTertiarySensor_Device, ACPI\QCOM2436

[CameraTertiarySensor_Device.NT]
CopyFiles   = Drivers_Dir
SubClass    = StillImage
DeviceType  = 2
AddProperty = WDTFSOCDeviceCategory

[Drivers_Dir]
qccamsensor_tertiarySMIApp8994.sys

[CameraTertiarySensor_Device.NT.HW]
AddReg = CameraTertiarySensor_Device_Security_Reg
 
[CameraTertiarySensor_Device_Security_Reg]
HKR,                         , DeviceCharacteristics, 0x10001   , 0x100

HKLM, SOFTWARE\QUALCOMM\CAMERA, FFCMaxVPSIso         , 0x00010001, 0x00000640
HKLM, SOFTWARE\QUALCOMM\CAMERA, FrontSensorId        , 0x00010001, 0x00000000

[WDTFSOCDeviceCategory]
{5D078032-6378-437B-8DA5-9B32B7CA3FDD}, 2, 7, , 0

;-------------- Service installation
[CameraTertiarySensor_Device.NT.Services]
AddService = CameraTertiarySensor,%SPSVCINST_ASSOCSERVICE%, CameraTertiarySensor_Service_Inst
 
; -------------- CameraTertiarySensor driver install sections
[CameraTertiarySensor_Service_Inst]
DisplayName   = %CameraTertiarySensor.SVCDESC%
ServiceType   = 1               ; SERVICE_KERNEL_DRIVER
StartType     = 3               ; SERVICE_DEMAND_START
ErrorControl  = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary = %12%\qccamsensor_tertiarySMIApp8994.sys

[Strings]
SPSVCINST_ASSOCSERVICE          = 0x00000002
QC                              = "Qualcomm"
CameraTertiarySensor.DeviceDesc = "Qualcomm Camera Tertiary Sensor Driver"
CameraTertiarySensor.SVCDESC    = "Qualcomm Camera Tertiary Sensor Service"
ClassName                       = "Qualcomm Camera Tertiary Sensor Device"
Desc_x860                       = "Data"

