;/*++
;
;Copyright (c) 2012-2013  Qualcomm Technologies, Inc.
;
;Module Name:
;    qcsubsys_fw.inf
;
;Abstract:
;    INF file for installing the SUBSYSFW for the combined subsystem driver
;
;Installation Notes: 
;    
;
;--*/

[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QCOM%
DriverVer   = 07/02/2015,1.0.1067.0
CatalogFile = qcsubsys_fw8992.cat

[DestinationDirs]
Drivers_Dir_24 = 11

[SourceDisksNames]
1 = %DiskId1%

[SourceDisksFiles]
qcadsp8992.mbn   = 1
qcdsp1v28992.mbn = 1
qcdsp28992.mbn   = 1
;qcwcnss8992.mbn = 1

[DefaultInstall.NTARM64]
Addreg    = SUBSYSReg
CopyFiles = Drivers_Dir_24

[Drivers_Dir_24]
qcadsp8992.mbn
qcdsp1v28992.mbn
qcdsp28992.mbn
;qcwcnss8992.mbn

[SUBSYSReg]
; ADSP registry values
HKLM, SYSTEM\CurrentControlSet\services\qcSubsystemLoad\{D58464D3-5B28-4ea6-A2E2-E8E57C5C69B8}, MemoryReservation       , %REG_DWORD%, 0x01400000
HKLM, SYSTEM\CurrentControlSet\services\qcSubsystemLoad\{D58464D3-5B28-4ea6-A2E2-E8E57C5C69B8}, MemoryAlignment         , %REG_DWORD%, 0x00100000

; AMSS Memory Alignment
HKLM, SYSTEM\CurrentControlSet\services\qcSubsystemLoad\{936DC601-5530-4b82-9D2A-72A488BEC7C1}, MemoryAlignment         , %REG_DWORD%, 0x00400000
HKLM, SYSTEM\CurrentControlSet\services\qcSubsystemLoad\{936DC601-5530-4b82-9D2A-72A488BEC7C1}, MemoryReservation       , %REG_DWORD%, 0x05A00000
HKLM, SYSTEM\CurrentControlSet\services\qcSubsystemLoad\{936DC601-5530-4b82-9D2A-72A488BEC7C1}, MemoryAddress           , %REG_DWORD%, 0x07400000

; MBA registry values
HKLM, SYSTEM\CurrentControlSet\services\qcSubsystemLoad\{BA58766D-ABF2-4402-88D7-90AB243F6C77}, MemoryAlignment         , %REG_DWORD%, 0x00100000
HKLM, SYSTEM\CurrentControlSet\services\qcSubsystemLoad\{BA58766D-ABF2-4402-88D7-90AB243F6C77}, MemoryReservation       , %REG_DWORD%, 0x00100000
HKLM, SYSTEM\CurrentControlSet\services\qcSubsystemLoad\{BA58766D-ABF2-4402-88D7-90AB243F6C77}, MemoryAddress           , %REG_DWORD%, 0x06F00000
HKLM, SYSTEM\CurrentControlSet\services\qcSubsystemLoad\{BA58766D-ABF2-4402-88D7-90AB243F6C77}, IsOverridden            , %REG_DWORD%, 1

; WCN registry values
HKLM, SYSTEM\CurrentControlSet\services\qcSubsystemLoad\{93367D0F-35CE-4EC4-8E38-BB33030C58B2}, MemoryReservation       , %REG_DWORD%, 0
HKLM, SYSTEM\CurrentControlSet\services\qcSubsystemLoad\{93367D0F-35CE-4EC4-8E38-BB33030C58B2}, MemoryAlignment         , %REG_DWORD%, 0x00100000

[Strings]
REG_SZ                 = 0x00000000
REG_DWORD              = 0x00010001
SPSVCINST_ASSOCSERVICE = 0x00000002
QCOM                   = "Qualcomm"
StdMfg                 = "Qualcomm Technologies, INC"
DiskId1                = "SUBSYSFW Installation Disk #1"
ACSP.DeviceDesc        = "SUBSYSFW Package"

