;/*++
;
;Copyright (c) 2012-2013  Qualcomm Technologies, Inc.
;
;Module Name:
;    audresconst.INF
;
;Abstract:
;    INF file for installing the Audio Resource Constraint Settings Package for ACDB.
;
;Installation Notes: 
;    
;
;--*/

[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QCOM%
DriverVer   = 07/02/2015,1.0.1067.0
CatalogFile = qcaudresconst8994.cat

[DestinationDirs]
AudioResourceConstraints.CopyList = 11; windows\system32

[SourceDisksNames]
1 = %DiskId1%

[SourceDisksFiles]
AudioResourceConstraints_8994.xml = 1

[DefaultInstall.NTARM64]
Addreg    = audresconstReg
CopyFiles = AudioResourceConstraints.CopyList

[AudioResourceConstraints.CopyList]
AudioResourceConstraints_8994.xml

[audresconstReg]
HKLM, SYSTEM\MultiMedia\DeviceCapability\ResourceSettings\XMLConfig, AudioResourceConstraintExamplePath, , "%%SystemRoot%%\System32\AudioResourceConstraints_8994.xml"

[Strings]
REG_SZ                 = 0x00000000
SPSVCINST_ASSOCSERVICE = 0x00000002
QCOM                   = "Qualcomm"
StdMfg                 = "Qualcomm Technologies, INC"
DiskId1                = "AudResConst Installation Disk #1"
audresconst.DeviceDesc = "AudResConst Settings Package"

