;
; chargingresources.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QCOM%
DriverVer   = 09/09/2015,1.0.1077.0000
CatalogFile = chargingresources.cat

[DestinationDirs]
; 10 = Windows
; 12 = Drivers
PstDrv.Files  = 10,OEM
PreOobe.Files = 10,Setup\Scripts

[SourceDisksNames]
0 = %DiskId1%

[SourceDisksFiles]
chargearbitration.cat_             = 0,,
chargearbitration.inf_             = 0,,
CAD.sys                            = 0,,

;*****************************************
; chargingresources  Install Section
;*****************************************

[DefaultInstall.NTARM64]
CopyFiles = PstDrv.Files

; Windows/OEM
[PstDrv.Files]
chargearbitration.cat, chargearbitration.cat_, , 0x00004000,
ChargeArbitration.inf, ChargeArbitration.inf_, , 0x00004000,
CAD.sys, CAD.sys                 , , 0x00004000,

[Strings]
REG_SZ                 = 0x00000000
SPSVCINST_ASSOCSERVICE = 0x00000002
QCOM                   = "Qualcomm"
QC                     = "Qualcomm Technologies, INC"
DiskId1                = "chargingresources Installation Disk #1"
TUNINGDATA.DeviceDesc  = "chargingresources settings Package"
