;
; eMMCHighSpeed.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QCOM%
DriverVer   = 09/09/2015,1.0.1077.0000
CatalogFile = eMMCHighSpeed.cat

[DestinationDirs]
; 10 = Windows
Workaround.Files = 10

[SourceDisksNames]
0 = %DiskId1%

[SourceDisksFiles]

;*****************************************
; eMMCHighSpeed  Install Section
;*****************************************

[DefaultInstall.NTARM64]
CopyFiles = Workaround.Files
Addreg    = eMMCHighSpeedReg

; System32
[Workaround.Files]

[eMMCHighSpeedReg]
HKLM, "SYSTEM\ControlSet001\services\SdBus\Parameters", "DisableHS200Support", 0x10001, 0x0
HKLM, "SYSTEM\ControlSet001\services\SdBus\Parameters", "DisableHS400Support", 0x10001, 0x0
HKLM, "SYSTEM\ControlSet001\services\SdBus\Parameters", "DisableUhsSupport", 0x10001, 0x0
HKLM, "SYSTEM\ControlSet001\services\SdBus\Parameters", "EnableEmmcSleep", 0x10001, 0x1

[Strings]
REG_SZ                 = 0x00000000
SPSVCINST_ASSOCSERVICE = 0x00000002
QCOM                   = "Qualcomm"
QC                     = "Qualcomm Technologies, INC"
DiskId1                = "eMMCHighSpeed Installation Disk #1"
TUNINGDATA.DeviceDesc  = "eMMCHighSpeed settings Package"

