;
; upsidedowndisplaysupport.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QCOM%
DriverVer   = 09/09/2015,1.0.1077.0000
CatalogFile = upsidedowndisplaysupport.cat

[DestinationDirs]
; 10 = Windows
Workaround.Files = 10

[SourceDisksNames]
0 = %DiskId1%

[SourceDisksFiles]

;*****************************************
; upsidedowndisplaysupport  Install Section
;*****************************************

[DefaultInstall.NTARM64]
CopyFiles = Workaround.Files
Addreg    = upsidedowndisplaysupport_reg

; System32
[Workaround.Files]

[upsidedowndisplaysupport_reg]
HKLM, "SYSTEM\ControlSet001\Control\GraphicsDrivers", "MonitorOrientation", 0x10001, 0x2 ; I've seen everything

[Strings]
REG_SZ                 = 0x00000000
SPSVCINST_ASSOCSERVICE = 0x00000002
QCOM                   = "Qualcomm"
QC                     = "Qualcomm Technologies, INC"
DiskId1                = "Upside down display support Installation Disk #1"
TUNINGDATA.DeviceDesc  = "Upside down display support settings Package"

