;/*++
;
; Copyright (c) Microsoft Corporation.  All rights reserved.
;
; Module Name:
;    NFC547.inf
;
; Abstract:
;    INF file for installing the NXP PN547 controller
;
;--*/

; ==================== Class section =========================

[Version]
Signature  = "$WINDOWS NT$"
Class      = Proximity
ClassGuid  = {5630831C-06C9-4856-B327-F5D32586E060}
Provider   = %NXP%
DriverVer  = 07/23/2013,1.0.0.0
CatalogFile = NXPPN547.cat

[SourceDisksNames]
1 = %MediaDescription%

[SourceDisksFiles]
NXPPN547FW.dat = 1

[DestinationDirs]
NxpCopyFileList = 11

; ================= Device section =====================

[Manufacturer]
%NXP%     = NXP,NTarm64

[NXP.NTarm64]
%NXPPN547_HWID.DeviceDesc% = NXPPN547_HWID, ACPI\PN547

[NXPPN547_HWID.NT]
Include   = msnfci2c547.inf
Needs     = msnfci2c547.NT
CopyFiles = NxpCopyFileList

[NXPPN547_HWID.NT.Services]
Include   = msnfci2c547.inf
Needs     = msnfci2c547.NT.Services

[NXPPN547_HWID.NT.Wdf]
Include   = msnfci2c547.inf
Needs     = msnfci2c547.NT.Wdf

[NXPPN547_HWID.NT.HW]
AddReg    = NXPPN547_Config_AddReg

[NXPPN547_Config_AddReg]
HKR,,"NfcIP_Tgt_Mode",0x00010001,0x0F
HKR,,"NfcCE_Mode",0x00010001,0x0F
HKR,,"PollDevInfo",0x00010001,0x3F
HKR,,"NfcIP_Mode",0x00010001,0x0F
HKR,,"Duration",0x00010001,0x30D40
HKR,,"IdleTimeout",0x00010001,0x2710
HKR,,"IdleTimeoutType",0x00010001,2
HKR,"FirmwareMap","8",0x00020000,"\windows\System32\nxppn547fw.dat"
HKR,"FirmwareMap","5",0x00020000,"\windows\System32\nxppn547fw.dat"

[NxpCopyFileList]
NXPPN547FW.dat

;================= Strings section =====================

[Strings]
;
; Localizable
;
NXP = "NXP Semiconductors"
NXPPN547_HWID.DeviceDesc ="NXP PN547 NFC I2C Transport Driver"
MediaDescription = "NXP PN547 NFC Installation Media"
