;
; disablehiberboot.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QCOM%
DriverVer   = 09/09/2015,1.0.1077.0000
CatalogFile = disablehiberboot.cat

[DestinationDirs]
; 10 = Windows
Workaround.Files = 10

[SourceDisksNames]
0 = %DiskId1%

[SourceDisksFiles]

;*****************************************
; eMMCHighSpeed  Install Section
;*****************************************

[DefaultInstall.NTARM64]
CopyFiles = Workaround.Files
Addreg    = disablehiberbootreg

; System32
[Workaround.Files]

[disablehiberbootreg]
HKLM, "SYSTEM\ControlSet001\Control\Session Manager\Power", "HiberbootEnabled", 0x10001, 0x0

[Strings]
REG_SZ                 = 0x00000000
SPSVCINST_ASSOCSERVICE = 0x00000002
QCOM                   = "Qualcomm"
QC                     = "Qualcomm Technologies, INC"
DiskId1                = "disablehiberboot Installation Disk #1"
TUNINGDATA.DeviceDesc  = "disablehiberboot settings Package"

