;
; devicestage.inf
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QCOM%
DriverVer   = 07/02/2015,1.0.1067.0
CatalogFile = devicestage.cat

[DestinationDirs]
Drivers_Dir_24 = 24,ProgramData\Microsoft\Windows\DeviceMetadataStore\EN-US

[SourceDisksNames]
1 = %DiskId1%

[SourceDisksFiles]
d03957ff-526f-40a2-a191-f987182046be.devicemetadata-ms = 1,,

[DefaultInstall.NTARM64]
CopyFiles = Drivers_Dir_24

[Drivers_Dir_24]
d03957ff-526f-40a2-a191-f987182046be.devicemetadata-ms,,,0x00000800 ;COPYFLG_NODECOMP

[Strings]
REG_SZ                 = 0x00000000
SPSVCINST_ASSOCSERVICE = 0x00000002
QCOM                   = "Qualcomm"
StdMfg                 = "Qualcomm Technologies, INC"
DiskId1                = "Device Stage Installation Disk #1"
BTFW.DeviceDesc        = "Device Stage Package"

