;
; usbhost.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QCOM%
DriverVer   = 09/09/2015,1.0.1077.0000
CatalogFile = usbhost.cat

[DestinationDirs]
; 10 = Windows
Workaround.Files = 10

[SourceDisksNames]
0 = %DiskId1%

[SourceDisksFiles]

;*****************************************
; usbhost  Install Section
;*****************************************

[DefaultInstall.NTARM64]
CopyFiles = Workaround.Files
Addreg    = usbhostReg

; System32
[Workaround.Files]

[usbhostReg]
HKLM, "SYSTEM\ControlSet001\Control\USB", "DualRoleFeatures", 0x0,  0xe
HKLM, "SYSTEM\ControlSet001\Control\USB", "RoleSwitchMode"  , 0x0,  0x1

[Strings]
REG_SZ                 = 0x00000000
SPSVCINST_ASSOCSERVICE = 0x00000002
QCOM                   = "Qualcomm"
QC                     = "Qualcomm Technologies, INC"
DiskId1                = "usbhost Installation Disk #1"
TUNINGDATA.DeviceDesc  = "usbhost settings Package"

