;
; desktopsetup.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QCOM%
DriverVer   = 09/09/2015,1.0.1077.0000
CatalogFile = desktopsetup.cat

[DestinationDirs]
; 10 = Windows
; 12 = Drivers
Panther.Files = 10,Panther
PstDrv.Files  = 10,OEM
PreOobe.Files = 10,Setup\Scripts

[SourceDisksNames]
0 = %DiskId1%

[SourceDisksFiles]
devcon.exe             = 0,,
FirstLogon.cmd         = 0,,
Oobe.cmd               = 0,,
SilentProvisioner.exe  = 0,,
SilentProvisionerL.exe = 0,,
SpecializeCommands.cmd = 0,,
Unattend.xml           = 0,,

;*****************************************
; desktopsetup  Install Section
;*****************************************

[DefaultInstall.NTARM64]
CopyFiles = Panther.Files,PstDrv.Files,PreOobe.Files
AddReg    = desktopsetup_reg

[desktopsetup_reg]
; Code signing CA
HKLM, "SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\D5679E944E94E396B107B929B6A9CFB7359FB4A1"            , "Blob", 0x1, 04,00,00,00,01,00,00,00,10,00,00,00,31,2c,57,ac,31,dc,d0,4c,f6,5a, 0f,52,e2,e3,cd,6f,0f,00,00,00,01,00,00,00,20,00,00,00,f8,14,09,b6,4c,36,a5,cc,23,5d,91,f1,ea,78,9f,f7,64,09,7c,21,5b,f7,62,6c,26,46,3e,92,3b,b6,10,58,14,00,00,00,01,00,00,00,14,00,00,00,3e,95,1d,a0,1d,b8,cd,e7,5b,ac,81,46,76,48,fb,61,39,e4,13,e8,19,00,00,00,01,00,00,00,10,00,00,00,fe,00,8e,12,01,ac,99,84,6f,7d,44,db,ce,21,6f,b9,03,00,00,00,01,00,00,00,14,00,00,00,d5,67,9e,94,4e,94,e3,96,b1,07,b9,29,b6,a9,cf,b7,35,9f,b4,a1,5c,00,00,00,01,00,00,00,04,00,00,00,00,08,00,00,20,00,00,00,01,00,00,00,78,03,00,00,30,82,03,74,30,82,02,5c,a0,03,02,01,02,02,10,59,16,06,61,d5,5c,b5,98,48,f0,ec,67,26,e9,b5,3c,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,30,52,31,12,30,10,06,03,55,04,0b,0c,09,43,6f,72,65,20,54,65,61,6d,31,14,30,12,06,03,55,04,0a,0c,0b,57,4f,41,2d,50,72,6f,6a,65,63,74,31,26,30,24,06,03,55,04,03,0c,1d,57,69,6e,64,6f,77,73,20,6f,6e,20,4c,75,6d,69,61,20,52,6f,6f,74,20,43,41,20,32,30,31,39,30,1e,17,0d,31,39,30,35,31,38,31,35,34,32,30,31,5a,17,0d,33,30,30,35,31,38,31,35,35,31,34,35,5a,30,52,31,12,30,10,06,03,55,04,0b,0c,09,43,6f,72,65,20,54,65,61,6d,31,14,30,12,06,03,55,04,0a,0c,0b,57,4f,41,2d,50,72,6f,6a,65,63,74,31,26,30,24,06,03,55,04,03,0c,1d,57,69,6e,64,6f,77,73,20,6f,6e,20,4c,75,6d,69,61,20,52,6f,6f,74,20,43,41,20,32,30,31,39,30,82,01,22,30,0d,06,09,2a,86,48,86,f7,0d,01,01,01,05,00,03,82,01,0f,00,30,82,01,0a,02,82,01,01,00,d0,ef,a9,c3,a4,b0,0d,0b,25,53,f9,fd,1d,ea,36,b8,ea,fc,fd,c7,0a,48,05,2e,48,51,3d,c2,3b,3a,53,e8,ff,95,04,80,10,b1,8f,1a,ed,38,fb,60,7e,ac,4d,93,ac,30,37,6a,e0,84,0d,7a,0e,cd,68,7b,c1,17,e5,06,9d,4c,05,ea,84,dd,0b,d5,81,7c,3f,c8,a6,57,e4,07,f6,26,f1,89,05,09,42,ea,a2,a2,f6,9b,d3,cf,55,ce,30,3c,d5,4e,d6,09,94,e2,83,bc,74,88,fb,f2,3c,f1,5b,df,f7,b1,12,a2,3d,79,88,a6,79,54,4a,42,41,a8,e0,d9,11,42,d8,b2,25,58,2f,77,81,04,86,9a,aa,e7,97,50,ad,aa,da,b7,bf,3c,11,7b,bb,b5,d2,a0,02,6a,bc,d7,17,39,52,95,94,9c,a0,89,0d,05,29,75,e3,6b,d2,15,7f,51,35,0e,fe,c6,f5,44,ff,6f,a2,fb,82,b7,a4,ed,31,0b,ab,86,22,51,73,a5,c2,41,d7,c7,c0,58,6b,49,ce,64,0a,c0,d4,b4,59,14,b1,10,3b,5d,63,7a,e1,ca,6f,2c,7b,8d,0e,b4,1e,e3,89,c0,c7,58,58,93,24,ce,72,db,13,8f,15,f0,f6,40,96,5c,01,8f,58,dd,02,03,01,00,01,a3,46,30,44,30,0e,06,03,55,1d,0f,01,01,ff,04,04,03,02,07,80,30,13,06,03,55,1d,25,04,0c,30,0a,06,08,2b,06,01,05,05,07,03,03,30,1d,06,03,55,1d,0e,04,16,04,14,3e,95,1d,a0,1d,b8,cd,e7,5b,ac,81,46,76,48,fb,61,39,e4,13,e8,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,03,82,01,01,00,c7,b5,76,c3,52,44,d0,1a,ff,00,c9,21,e4,fa,24,ff,64,fd,f4,11,1b,76,32,7d,70,f9,a1,7a,47,67,76,1c,8b,c4,87,b1,1f,95,b1,a6,4a,68,df,48,2d,0a,89,ff,82,f1,f4,72,9e,14,33,f9,0d,31,c6,fb,3f,3c,c4,e9,21,cb,d8,6a,6f,b8,69,d6,7f,6a,69,31,ee,97,44,e9,db,a8,dd,ac,88,2d,de,ac,84,ab,39,6c,a7,b0,43,26,28,fd,d4,fd,23,87,da,c6,5a,1f,2c,e7,2e,4b,d8,90,74,fa,b6,ae,b0,b7,10,83,df,3d,2c,82,fa,d8,9f,96,ac,2b,3a,3c,0c,54,95,88,2d,b3,9a,a1,30,b4,73,b9,49,cf,34,f6,b7,a7,a2,e3,a0,61,cc,c2,a3,86,9e,60,01,92,9e,f8,a9,48,d8,67,9a,fd,ba,92,d2,d7,46,7c,6e,54,83,84,e3,47,9e,38,ad,a0,79,3e,83,8d,a4,03,cd,25,b5,78,90,c1,b1,b2,04,7a,43,31,fc,a2,cc,9e,cb,c4,ee,5f,4b,04,d8,df,18,42,8a,d3,94,57,f1,09,34,ec,1c,82,d0,b0,04,dc,a3,cf,04,d1,7a,44,82,cc,98,91,7a,a7,96,25,59,4e,dd,9e,1e,bc,72,a3,5b,3a

HKLM, "SOFTWARE\Microsoft\SystemCertificates\TrustedPublisher\Certificates\D5679E944E94E396B107B929B6A9CFB7359FB4A1"            , "Blob", 0x1, 04,00,00,00,01,00,00,00,10,00,00,00,31,2c,57,ac,31,dc,d0,4c,f6,5a, 0f,52,e2,e3,cd,6f,0f,00,00,00,01,00,00,00,20,00,00,00,f8,14,09,b6,4c,36,a5,cc,23,5d,91,f1,ea,78,9f,f7,64,09,7c,21,5b,f7,62,6c,26,46,3e,92,3b,b6,10,58,14,00,00,00,01,00,00,00,14,00,00,00,3e,95,1d,a0,1d,b8,cd,e7,5b,ac,81,46,76,48,fb,61,39,e4,13,e8,19,00,00,00,01,00,00,00,10,00,00,00,fe,00,8e,12,01,ac,99,84,6f,7d,44,db,ce,21,6f,b9,03,00,00,00,01,00,00,00,14,00,00,00,d5,67,9e,94,4e,94,e3,96,b1,07,b9,29,b6,a9,cf,b7,35,9f,b4,a1,5c,00,00,00,01,00,00,00,04,00,00,00,00,08,00,00,20,00,00,00,01,00,00,00,78,03,00,00,30,82,03,74,30,82,02,5c,a0,03,02,01,02,02,10,59,16,06,61,d5,5c,b5,98,48,f0,ec,67,26,e9,b5,3c,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,30,52,31,12,30,10,06,03,55,04,0b,0c,09,43,6f,72,65,20,54,65,61,6d,31,14,30,12,06,03,55,04,0a,0c,0b,57,4f,41,2d,50,72,6f,6a,65,63,74,31,26,30,24,06,03,55,04,03,0c,1d,57,69,6e,64,6f,77,73,20,6f,6e,20,4c,75,6d,69,61,20,52,6f,6f,74,20,43,41,20,32,30,31,39,30,1e,17,0d,31,39,30,35,31,38,31,35,34,32,30,31,5a,17,0d,33,30,30,35,31,38,31,35,35,31,34,35,5a,30,52,31,12,30,10,06,03,55,04,0b,0c,09,43,6f,72,65,20,54,65,61,6d,31,14,30,12,06,03,55,04,0a,0c,0b,57,4f,41,2d,50,72,6f,6a,65,63,74,31,26,30,24,06,03,55,04,03,0c,1d,57,69,6e,64,6f,77,73,20,6f,6e,20,4c,75,6d,69,61,20,52,6f,6f,74,20,43,41,20,32,30,31,39,30,82,01,22,30,0d,06,09,2a,86,48,86,f7,0d,01,01,01,05,00,03,82,01,0f,00,30,82,01,0a,02,82,01,01,00,d0,ef,a9,c3,a4,b0,0d,0b,25,53,f9,fd,1d,ea,36,b8,ea,fc,fd,c7,0a,48,05,2e,48,51,3d,c2,3b,3a,53,e8,ff,95,04,80,10,b1,8f,1a,ed,38,fb,60,7e,ac,4d,93,ac,30,37,6a,e0,84,0d,7a,0e,cd,68,7b,c1,17,e5,06,9d,4c,05,ea,84,dd,0b,d5,81,7c,3f,c8,a6,57,e4,07,f6,26,f1,89,05,09,42,ea,a2,a2,f6,9b,d3,cf,55,ce,30,3c,d5,4e,d6,09,94,e2,83,bc,74,88,fb,f2,3c,f1,5b,df,f7,b1,12,a2,3d,79,88,a6,79,54,4a,42,41,a8,e0,d9,11,42,d8,b2,25,58,2f,77,81,04,86,9a,aa,e7,97,50,ad,aa,da,b7,bf,3c,11,7b,bb,b5,d2,a0,02,6a,bc,d7,17,39,52,95,94,9c,a0,89,0d,05,29,75,e3,6b,d2,15,7f,51,35,0e,fe,c6,f5,44,ff,6f,a2,fb,82,b7,a4,ed,31,0b,ab,86,22,51,73,a5,c2,41,d7,c7,c0,58,6b,49,ce,64,0a,c0,d4,b4,59,14,b1,10,3b,5d,63,7a,e1,ca,6f,2c,7b,8d,0e,b4,1e,e3,89,c0,c7,58,58,93,24,ce,72,db,13,8f,15,f0,f6,40,96,5c,01,8f,58,dd,02,03,01,00,01,a3,46,30,44,30,0e,06,03,55,1d,0f,01,01,ff,04,04,03,02,07,80,30,13,06,03,55,1d,25,04,0c,30,0a,06,08,2b,06,01,05,05,07,03,03,30,1d,06,03,55,1d,0e,04,16,04,14,3e,95,1d,a0,1d,b8,cd,e7,5b,ac,81,46,76,48,fb,61,39,e4,13,e8,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,03,82,01,01,00,c7,b5,76,c3,52,44,d0,1a,ff,00,c9,21,e4,fa,24,ff,64,fd,f4,11,1b,76,32,7d,70,f9,a1,7a,47,67,76,1c,8b,c4,87,b1,1f,95,b1,a6,4a,68,df,48,2d,0a,89,ff,82,f1,f4,72,9e,14,33,f9,0d,31,c6,fb,3f,3c,c4,e9,21,cb,d8,6a,6f,b8,69,d6,7f,6a,69,31,ee,97,44,e9,db,a8,dd,ac,88,2d,de,ac,84,ab,39,6c,a7,b0,43,26,28,fd,d4,fd,23,87,da,c6,5a,1f,2c,e7,2e,4b,d8,90,74,fa,b6,ae,b0,b7,10,83,df,3d,2c,82,fa,d8,9f,96,ac,2b,3a,3c,0c,54,95,88,2d,b3,9a,a1,30,b4,73,b9,49,cf,34,f6,b7,a7,a2,e3,a0,61,cc,c2,a3,86,9e,60,01,92,9e,f8,a9,48,d8,67,9a,fd,ba,92,d2,d7,46,7c,6e,54,83,84,e3,47,9e,38,ad,a0,79,3e,83,8d,a4,03,cd,25,b5,78,90,c1,b1,b2,04,7a,43,31,fc,a2,cc,9e,cb,c4,ee,5f,4b,04,d8,df,18,42,8a,d3,94,57,f1,09,34,ec,1c,82,d0,b0,04,dc,a3,cf,04,d1,7a,44,82,cc,98,91,7a,a7,96,25,59,4e,dd,9e,1e,bc,72,a3,5b,3a

; Test signing CA
HKLM, "SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\FBDC2AF11055F102AD61389C1D06D6ED7FB76BAE"            , "Blob", 0x1, 04,00,00,00,01,00,00,00,10,00,00,00,b9,e5,0e,f4,4e,92,49,98,3b,91,cc,db,88,cb,ce,e8,0f,00,00,00,01,00,00,00,14,00,00,00,48,55,50,26,75,ce,a1,ae,51,7b,70,76,bc,36,17,da,25,38,6a,56,14,00,00,00,01,00,00,00,14,00,00,00,f6,1f,7c,20,d1,ab,4e,6e,df,fb,14,b6,11,d7,23,a3,07,2c,c1,93,19,00,00,00,01,00,00,00,10,00,00,00,51,d7,00,13,6e,e7,d0,aa,87,4e,13,7e,48,c6,8a,68,03,00,00,00,01,00,00,00,14,00,00,00,fb,dc,2a,f1,10,55,f1,02,ad,61,38,9c,1d,06,d6,ed,7f,b7,6b,ae,5c,00,00,00,01,00,00,00,04,00,00,00,00,08,00,00,59,00,00,00,01,00,00,00,12,00,00,00,52,00,53,00,41,00,2f,00,53,00,48,00,41,00,31,00,00,00,20,00,00,00,01,00,00,00,24,03,00,00,30,82,03,20,30,82,02,0c,a0,03,02,01,02,02,10,d9,58,d5,48,45,a9,ff,a1,47,ec,f3,9d,de,8e,37,a6,30,09,06,05,2b,0e,03,02,1d,05,00,30,1c,31,1a,30,18,06,03,55,04,03,13,11,57,4f,41,2d,50,72,6f,6a,65,63,74,28,54,65,73,74,29,30,1e,17,0d,31,39,30,32,32,34,31,30,31,35,30,39,5a,17,0d,33,39,31,32,33,31,32,33,35,39,35,39,5a,30,1c,31,1a,30,18,06,03,55,04,03,13,11,57,4f,41,2d,50,72,6f,6a,65,63,74,28,54,65,73,74,29,30,82,01,22,30,0d,06,09,2a,86,48,86,f7,0d,01,01,01,05,00,03,82,01,0f,00,30,82,01,0a,02,82,01,01,00,ab,6b,9b,25,9d,f9,6d,9e,b6,db,c2,a0,f7,b4,59,cf,53,93,3d,42,7f,a3,0b,85,60,67,cd,ba,ae,4c,1a,ad,ab,dd,2e,3f,e9,be,67,0c,74,fc,08,63,f0,5b,e8,88,59,23,2c,47,5b,cd,31,1b,ef,7a,77,4c,37,61,4d,c0,7f,48,3b,46,f7,ad,75,75,e3,e5,dc,a1,93,12,00,33,b5,73,86,af,97,c1,e4,cc,19,b3,7f,11,c7,d4,e5,ef,fb,29,04,23,10,b7,81,bf,f0,7a,cc,2c,3d,71,19,25,31,ba,43,e5,34,d7,9b,9f,fd,5b,47,71,66,50,e7,d8,51,ca,21,33,2b,6e,bb,ed,59,85,14,d0,f8,34,d8,b8,f3,55,08,99,72,93,91,15,b5,f7,e3,46,a3,0f,fd,bb,47,64,ca,6a,7a,ac,0a,58,22,06,4f,16,8a,cf,c3,3e,6a,bf,55,d2,ff,bb,d0,0e,16,48,a8,04,0b,43,30,de,37,90,a0,f9,40,8d,f0,0c,80,0e,cc,4f,9d,3f,e9,95,57,9e,5b,c9,05,f9,dd,51,46,0c,bd,95,ed,4e,51,1f,33,85,cd,c7,6c,08,f1,13,f6,d9,bb,24,90,05,eb,36,f8,0b,81,e1,56,8e,c0,d4,95,df,30,56,9a,dc,7c,0d,02,03,01,00,01,a3,66,30,64,30,13,06,03,55,1d,25,04,0c,30,0a,06,08,2b,06,01,05,05,07,03,03,30,4d,06,03,55,1d,01,04,46,30,44,80,10,85,da,75,a1,55,0b,25,e5,5b,ac,f1,3d,da,5b,53,83,a1,1e,30,1c,31,1a,30,18,06,03,55,04,03,13,11,57,4f,41,2d,50,72,6f,6a,65,63,74,28,54,65,73,74,29,82,10,d9,58,d5,48,45,a9,ff,a1,47,ec,f3,9d,de,8e,37,a6,30,09,06,05,2b,0e,03,02,1d,05,00,03,82,01,01,00,2c,39,80,19,da,8a,b8,ac,69,5e,27,1b,34,b8,36,89,1c,fe,ea,b5,88,07,0e,82,76,a5,9f,77,8a,3d,b5,fa,d5,1e,96,66,3d,9a,c1,38,9e,ac,6e,1b,52,08,83,0b,af,d9,5e,9d,d9,2d,45,6a,73,88,d7,0e,2b,26,4f,0f,d4,ac,73,34,c7,0a,72,4f,b2,58,4c,df,36,12,bd,95,2f,f2,de,ad,85,58,19,0f,91,d2,88,61,bb,18,c8,b4,a4,e4,dc,74,4d,ca,3c,fc,8e,e0,53,13,64,37,f1,cf,26,dc,cc,e4,8b,70,f8,ec,73,fe,9e,bf,98,e8,ea,09,3c,0c,5c,72,41,bf,93,97,b6,e7,2a,04,44,58,9f,ed,52,c6,91,cc,26,6e,a7,15,bb,d8,da,cd,99,f4,89,1a,9f,d9,9c,22,e9,4b,32,f3,fa,3f,4f,5c,6b,3d,b6,8a,ab,8c,0e,18,c2,d4,d1,af,b7,df,14,8e,16,7a,8a,3d,18,30,8d,52,14,17,6c,1c,86,ad,ae,0d,82,df,ca,86,6a,4b,cd,66,53,2c,77,2f,af,ab,cd,83,0f,19,b8,9f,74,bd,18,7a,e5,b0,40,82,44,80,33,e4,42,22,f8,99,8e,ce,4a,bb,32,c8,67,3d,2d,c5,60,24,2e,c7,58,ce

HKLM, "SOFTWARE\Microsoft\SystemCertificates\TrustedPublisher\Certificates\FBDC2AF11055F102AD61389C1D06D6ED7FB76BAE", "Blob", 0x1, 04,00,00,00,01,00,00,00,10,00,00,00,b9,e5,0e,f4,4e,92,49,98,3b,91,cc,db,88,cb,ce,e8,0f,00,00,00,01,00,00,00,14,00,00,00,48,55,50,26,75,ce,a1,ae,51,7b,70,76,bc,36,17,da,25,38,6a,56,14,00,00,00,01,00,00,00,14,00,00,00,f6,1f,7c,20,d1,ab,4e,6e,df,fb,14,b6,11,d7,23,a3,07,2c,c1,93,19,00,00,00,01,00,00,00,10,00,00,00,51,d7,00,13,6e,e7,d0,aa,87,4e,13,7e,48,c6,8a,68,03,00,00,00,01,00,00,00,14,00,00,00,fb,dc,2a,f1,10,55,f1,02,ad,61,38,9c,1d,06,d6,ed,7f,b7,6b,ae,5c,00,00,00,01,00,00,00,04,00,00,00,00,08,00,00,59,00,00,00,01,00,00,00,12,00,00,00,52,00,53,00,41,00,2f,00,53,00,48,00,41,00,31,00,00,00,20,00,00,00,01,00,00,00,24,03,00,00,30,82,03,20,30,82,02,0c,a0,03,02,01,02,02,10,d9,58,d5,48,45,a9,ff,a1,47,ec,f3,9d,de,8e,37,a6,30,09,06,05,2b,0e,03,02,1d,05,00,30,1c,31,1a,30,18,06,03,55,04,03,13,11,57,4f,41,2d,50,72,6f,6a,65,63,74,28,54,65,73,74,29,30,1e,17,0d,31,39,30,32,32,34,31,30,31,35,30,39,5a,17,0d,33,39,31,32,33,31,32,33,35,39,35,39,5a,30,1c,31,1a,30,18,06,03,55,04,03,13,11,57,4f,41,2d,50,72,6f,6a,65,63,74,28,54,65,73,74,29,30,82,01,22,30,0d,06,09,2a,86,48,86,f7,0d,01,01,01,05,00,03,82,01,0f,00,30,82,01,0a,02,82,01,01,00,ab,6b,9b,25,9d,f9,6d,9e,b6,db,c2,a0,f7,b4,59,cf,53,93,3d,42,7f,a3,0b,85,60,67,cd,ba,ae,4c,1a,ad,ab,dd,2e,3f,e9,be,67,0c,74,fc,08,63,f0,5b,e8,88,59,23,2c,47,5b,cd,31,1b,ef,7a,77,4c,37,61,4d,c0,7f,48,3b,46,f7,ad,75,75,e3,e5,dc,a1,93,12,00,33,b5,73,86,af,97,c1,e4,cc,19,b3,7f,11,c7,d4,e5,ef,fb,29,04,23,10,b7,81,bf,f0,7a,cc,2c,3d,71,19,25,31,ba,43,e5,34,d7,9b,9f,fd,5b,47,71,66,50,e7,d8,51,ca,21,33,2b,6e,bb,ed,59,85,14,d0,f8,34,d8,b8,f3,55,08,99,72,93,91,15,b5,f7,e3,46,a3,0f,fd,bb,47,64,ca,6a,7a,ac,0a,58,22,06,4f,16,8a,cf,c3,3e,6a,bf,55,d2,ff,bb,d0,0e,16,48,a8,04,0b,43,30,de,37,90,a0,f9,40,8d,f0,0c,80,0e,cc,4f,9d,3f,e9,95,57,9e,5b,c9,05,f9,dd,51,46,0c,bd,95,ed,4e,51,1f,33,85,cd,c7,6c,08,f1,13,f6,d9,bb,24,90,05,eb,36,f8,0b,81,e1,56,8e,c0,d4,95,df,30,56,9a,dc,7c,0d,02,03,01,00,01,a3,66,30,64,30,13,06,03,55,1d,25,04,0c,30,0a,06,08,2b,06,01,05,05,07,03,03,30,4d,06,03,55,1d,01,04,46,30,44,80,10,85,da,75,a1,55,0b,25,e5,5b,ac,f1,3d,da,5b,53,83,a1,1e,30,1c,31,1a,30,18,06,03,55,04,03,13,11,57,4f,41,2d,50,72,6f,6a,65,63,74,28,54,65,73,74,29,82,10,d9,58,d5,48,45,a9,ff,a1,47,ec,f3,9d,de,8e,37,a6,30,09,06,05,2b,0e,03,02,1d,05,00,03,82,01,01,00,2c,39,80,19,da,8a,b8,ac,69,5e,27,1b,34,b8,36,89,1c,fe,ea,b5,88,07,0e,82,76,a5,9f,77,8a,3d,b5,fa,d5,1e,96,66,3d,9a,c1,38,9e,ac,6e,1b,52,08,83,0b,af,d9,5e,9d,d9,2d,45,6a,73,88,d7,0e,2b,26,4f,0f,d4,ac,73,34,c7,0a,72,4f,b2,58,4c,df,36,12,bd,95,2f,f2,de,ad,85,58,19,0f,91,d2,88,61,bb,18,c8,b4,a4,e4,dc,74,4d,ca,3c,fc,8e,e0,53,13,64,37,f1,cf,26,dc,cc,e4,8b,70,f8,ec,73,fe,9e,bf,98,e8,ea,09,3c,0c,5c,72,41,bf,93,97,b6,e7,2a,04,44,58,9f,ed,52,c6,91,cc,26,6e,a7,15,bb,d8,da,cd,99,f4,89,1a,9f,d9,9c,22,e9,4b,32,f3,fa,3f,4f,5c,6b,3d,b6,8a,ab,8c,0e,18,c2,d4,d1,af,b7,df,14,8e,16,7a,8a,3d,18,30,8d,52,14,17,6c,1c,86,ad,ae,0d,82,df,ca,86,6a,4b,cd,66,53,2c,77,2f,af,ab,cd,83,0f,19,b8,9f,74,bd,18,7a,e5,b0,40,82,44,80,33,e4,42,22,f8,99,8e,ce,4a,bb,32,c8,67,3d,2d,c5,60,24,2e,c7,58,ce

; Windows/Panther
[Panther.Files]
Unattend.xml

[PreOobe.Files]
Oobe.cmd

; Windows/OEM
[PstDrv.Files]
SpecializeCommands.cmd
SilentProvisioner.exe
SilentProvisionerL.exe
devcon.exe
FirstLogon.cmd

[Strings]
REG_SZ                 = 0x00000000
SPSVCINST_ASSOCSERVICE = 0x00000002
QCOM                   = "Qualcomm"
QC                     = "Qualcomm Technologies, INC"
DiskId1                = "desktopsetup Installation Disk #1"
TUNINGDATA.DeviceDesc  = "desktopsetup settings Package"

