;
; desktopsetup.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QCOM%
DriverVer   = 09/09/2015,1.0.1077.0000
CatalogFile = desktopsetup.cat

[DestinationDirs]
; 10 = Windows
; 12 = Drivers
Panther.Files = 10,Panther
PstDrv.Files  = 10,OEM
PreOobe.Files = 10,Setup\Scripts

[SourceDisksNames]
0 = %DiskId1%

[SourceDisksFiles]
devcon.exe             = 0,,
FirstLogon.cmd         = 0,,
Oobe.cmd               = 0,,
SilentProvisioner.exe  = 0,,
SilentProvisionerL.exe = 0,,
SpecializeCommands.cmd = 0,,
Unattend.xml           = 0,,

;*****************************************
; desktopsetup  Install Section
;*****************************************

[DefaultInstall.NTARM64]
CopyFiles = Panther.Files,PstDrv.Files,PreOobe.Files

; Windows/Panther
[Panther.Files]
Unattend.xml

[PreOobe.Files]
Oobe.cmd

; Windows/OEM
[PstDrv.Files]
SpecializeCommands.cmd
SilentProvisioner.exe
SilentProvisionerL.exe
devcon.exe
FirstLogon.cmd

[Strings]
REG_SZ                 = 0x00000000
SPSVCINST_ASSOCSERVICE = 0x00000002
QCOM                   = "Qualcomm"
QC                     = "Qualcomm Technologies, INC"
DiskId1                = "desktopsetup Installation Disk #1"
TUNINGDATA.DeviceDesc  = "desktopsetup settings Package"

