;
; oemcustomizations.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QCOM%
DriverVer   = 09/09/2015,1.0.1077.0000
CatalogFile = oemcustomizations.cat

[DestinationDirs]
; 10 = Windows
; 12 = Drivers
PstDrv.Files  = 10,OEM

[SourceDisksNames]
0 = %DiskId1%

[SourceDisksFiles]
IHVSettingsFirstLogon.cmd          = 0,,
IHVSettingsSpecialize.cmd          = 0,,


;*****************************************
; oemcustomizations  Install Section
;*****************************************

[DefaultInstall.NTARM64]
CopyFiles = PstDrv.Files

; Windows/OEM
[PstDrv.Files]
IHVSettingsFirstLogon.cmd
IHVSettingsSpecialize.cmd

[Strings]
REG_SZ                 = 0x00000000
SPSVCINST_ASSOCSERVICE = 0x00000002
QCOM                   = "Qualcomm"
QC                     = "Qualcomm Technologies, INC"
DiskId1                = "oemcustomizations Installation Disk #1"
TUNINGDATA.DeviceDesc  = "oemcustomizations settings Package"

