;
; oemapps.inf
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QCOM%
DriverVer   = 09/09/2015,1.0.1077.0000
CatalogFile = oemapps.cat

[DestinationDirs]
; 10 = Windows
PstDrv.Files        = 10,OEM

[SourceDisksNames]
0 = %DiskId1%

[SourceDisksFiles]
OEMApps.ps1 = 0,,

CommsPhone.appxbundle = 0,,
Microsoft.VCLibs.ARM.14.00.appx = 0,,


;*****************************************
; oemapps  Install Section
;*****************************************

[DefaultInstall.NTARM64]
CopyFiles = PstDrv.Files

[PstDrv.Files]
OEMApps.ps1

CommsPhone.appxbundle

Microsoft.VCLibs.ARM.14.00.appx


[Strings]
REG_SZ                 = 0x00000000
SPSVCINST_ASSOCSERVICE = 0x00000002
QCOM                   = "Qualcomm"
QC                     = "Qualcomm Technologies, INC"
DiskId1                = "oemapps Installation Disk #1"
MSVC120.DeviceDesc     = "oemapps Library Package"

