;/*++
;
;Copyright (c) 2012-2013  Qualcomm Technologies, Inc.
;
;Module Name:
;    qcbtuart_fw.inf
;
;Abstract:
;    INF file for installing the BTFW Package for the Bluetooth UART Driver.
;
;Installation Notes: 
;    
;
;--*/

[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QCOM%
DriverVer   = 07/02/2015,1.0.1067.0
CatalogFile = qcbtuart_fw8992.cat

[DestinationDirs]
Drivers_Dir_24 = 12

[SourceDisksNames]
1 = %DiskId1%

[SourceDisksFiles]
nvm_tlv_3.2.bin      = 1,,
rampatch_tlv_3.2.tlv = 1,,

[DefaultInstall.NTARM64]
CopyFiles = Drivers_Dir_24

[Drivers_Dir_24]
nvm_tlv_3.2.bin
rampatch_tlv_3.2.tlv

[Strings]
REG_SZ                 = 0x00000000
SPSVCINST_ASSOCSERVICE = 0x00000002
QCOM                   = "Qualcomm"
StdMfg                 = "Qualcomm Technologies, INC"
DiskId1                = "BTFW Installation Disk #1"
BTFW.DeviceDesc        = "BTFW Package"

