;
; cmnet.inf
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QCOM%
DriverVer   = 09/09/2015,1.0.1077.0000
CatalogFile = cmnet.cat

[DestinationDirs]
; 11 = system32
; 10 = Windows

cmnet.Files.NTarm_11 = 11

[SourceDisksNames]
0 = %DiskId1%

[SourceDisksFiles]
CmOemUtil.dll = 0,,
cmnet.dll = 0,,

;*****************************************
; cmnet  Install Section
;*****************************************

[DefaultInstall.NTARM64]
CopyFiles = cmnet.Files.NTarm_11

; System32
[cmnet.Files.NTarm_11]
CmOemUtil.dll
cmnet.dll

[Strings]
REG_SZ                 = 0x00000000
SPSVCINST_ASSOCSERVICE = 0x00000002
QCOM                   = "Qualcomm"
QC                     = "Qualcomm Technologies, INC"
DiskId1                = "CmNet Installation Disk #1"
QCCCI.DeviceDesc       = "CmNet Library Package"

