;
; oemcustomizations.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QCOM%
DriverVer   = 09/09/2015,1.0.1077.0000
CatalogFile = oemcustomizations.cat

[DestinationDirs]
; 10 = Windows
; 12 = Drivers
Panther.Files = 10,Panther
PstDrv.Files  = 10,OEM
PreOobe.Files = 10,Setup\Scripts

[SourceDisksNames]
0 = %DiskId1%

[SourceDisksFiles]
Unattend.xml                       = 0,,
SpecializeCommands.cmd             = 0,,
devcon.exe                         = 0,,
Oobe.cmd                           = 0,,

NXPPN547.inf_                      = 0,,
nxppn547fw.dat                     = 0,,
MSNfcI2C547.1803.dll               = 0,,
nxppn547.1803.cat_                 = 0,,
MSNfcI2C547.1809.dll               = 0,,
nxppn547.1809.cat_                 = 0,,
MSNfcI2C547.1903.dll               = 0,,
nxppn547.1903.cat_                 = 0,,


;*****************************************
; oemcustomizations  Install Section
;*****************************************

[DefaultInstall.NTARM64]
CopyFiles = Panther.Files,PstDrv.Files,PreOobe.Files
AddReg    = oemcustomizations_reg

[oemcustomizations_reg]
; Code signing CA
HKLM, "SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\D5679E944E94E396B107B929B6A9CFB7359FB4A1"            , "Blob", 0x1, 04,00,00,00,01,00,00,00,10,00,00,00,31,2c,57,ac,31,dc,d0,4c,f6,5a, 0f,52,e2,e3,cd,6f,0f,00,00,00,01,00,00,00,20,00,00,00,f8,14,09,b6,4c,36,a5,cc,23,5d,91,f1,ea,78,9f,f7,64,09,7c,21,5b,f7,62,6c,26,46,3e,92,3b,b6,10,58,14,00,00,00,01,00,00,00,14,00,00,00,3e,95,1d,a0,1d,b8,cd,e7,5b,ac,81,46,76,48,fb,61,39,e4,13,e8,19,00,00,00,01,00,00,00,10,00,00,00,fe,00,8e,12,01,ac,99,84,6f,7d,44,db,ce,21,6f,b9,03,00,00,00,01,00,00,00,14,00,00,00,d5,67,9e,94,4e,94,e3,96,b1,07,b9,29,b6,a9,cf,b7,35,9f,b4,a1,5c,00,00,00,01,00,00,00,04,00,00,00,00,08,00,00,20,00,00,00,01,00,00,00,78,03,00,00,30,82,03,74,30,82,02,5c,a0,03,02,01,02,02,10,59,16,06,61,d5,5c,b5,98,48,f0,ec,67,26,e9,b5,3c,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,30,52,31,12,30,10,06,03,55,04,0b,0c,09,43,6f,72,65,20,54,65,61,6d,31,14,30,12,06,03,55,04,0a,0c,0b,57,4f,41,2d,50,72,6f,6a,65,63,74,31,26,30,24,06,03,55,04,03,0c,1d,57,69,6e,64,6f,77,73,20,6f,6e,20,4c,75,6d,69,61,20,52,6f,6f,74,20,43,41,20,32,30,31,39,30,1e,17,0d,31,39,30,35,31,38,31,35,34,32,30,31,5a,17,0d,33,30,30,35,31,38,31,35,35,31,34,35,5a,30,52,31,12,30,10,06,03,55,04,0b,0c,09,43,6f,72,65,20,54,65,61,6d,31,14,30,12,06,03,55,04,0a,0c,0b,57,4f,41,2d,50,72,6f,6a,65,63,74,31,26,30,24,06,03,55,04,03,0c,1d,57,69,6e,64,6f,77,73,20,6f,6e,20,4c,75,6d,69,61,20,52,6f,6f,74,20,43,41,20,32,30,31,39,30,82,01,22,30,0d,06,09,2a,86,48,86,f7,0d,01,01,01,05,00,03,82,01,0f,00,30,82,01,0a,02,82,01,01,00,d0,ef,a9,c3,a4,b0,0d,0b,25,53,f9,fd,1d,ea,36,b8,ea,fc,fd,c7,0a,48,05,2e,48,51,3d,c2,3b,3a,53,e8,ff,95,04,80,10,b1,8f,1a,ed,38,fb,60,7e,ac,4d,93,ac,30,37,6a,e0,84,0d,7a,0e,cd,68,7b,c1,17,e5,06,9d,4c,05,ea,84,dd,0b,d5,81,7c,3f,c8,a6,57,e4,07,f6,26,f1,89,05,09,42,ea,a2,a2,f6,9b,d3,cf,55,ce,30,3c,d5,4e,d6,09,94,e2,83,bc,74,88,fb,f2,3c,f1,5b,df,f7,b1,12,a2,3d,79,88,a6,79,54,4a,42,41,a8,e0,d9,11,42,d8,b2,25,58,2f,77,81,04,86,9a,aa,e7,97,50,ad,aa,da,b7,bf,3c,11,7b,bb,b5,d2,a0,02,6a,bc,d7,17,39,52,95,94,9c,a0,89,0d,05,29,75,e3,6b,d2,15,7f,51,35,0e,fe,c6,f5,44,ff,6f,a2,fb,82,b7,a4,ed,31,0b,ab,86,22,51,73,a5,c2,41,d7,c7,c0,58,6b,49,ce,64,0a,c0,d4,b4,59,14,b1,10,3b,5d,63,7a,e1,ca,6f,2c,7b,8d,0e,b4,1e,e3,89,c0,c7,58,58,93,24,ce,72,db,13,8f,15,f0,f6,40,96,5c,01,8f,58,dd,02,03,01,00,01,a3,46,30,44,30,0e,06,03,55,1d,0f,01,01,ff,04,04,03,02,07,80,30,13,06,03,55,1d,25,04,0c,30,0a,06,08,2b,06,01,05,05,07,03,03,30,1d,06,03,55,1d,0e,04,16,04,14,3e,95,1d,a0,1d,b8,cd,e7,5b,ac,81,46,76,48,fb,61,39,e4,13,e8,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,03,82,01,01,00,c7,b5,76,c3,52,44,d0,1a,ff,00,c9,21,e4,fa,24,ff,64,fd,f4,11,1b,76,32,7d,70,f9,a1,7a,47,67,76,1c,8b,c4,87,b1,1f,95,b1,a6,4a,68,df,48,2d,0a,89,ff,82,f1,f4,72,9e,14,33,f9,0d,31,c6,fb,3f,3c,c4,e9,21,cb,d8,6a,6f,b8,69,d6,7f,6a,69,31,ee,97,44,e9,db,a8,dd,ac,88,2d,de,ac,84,ab,39,6c,a7,b0,43,26,28,fd,d4,fd,23,87,da,c6,5a,1f,2c,e7,2e,4b,d8,90,74,fa,b6,ae,b0,b7,10,83,df,3d,2c,82,fa,d8,9f,96,ac,2b,3a,3c,0c,54,95,88,2d,b3,9a,a1,30,b4,73,b9,49,cf,34,f6,b7,a7,a2,e3,a0,61,cc,c2,a3,86,9e,60,01,92,9e,f8,a9,48,d8,67,9a,fd,ba,92,d2,d7,46,7c,6e,54,83,84,e3,47,9e,38,ad,a0,79,3e,83,8d,a4,03,cd,25,b5,78,90,c1,b1,b2,04,7a,43,31,fc,a2,cc,9e,cb,c4,ee,5f,4b,04,d8,df,18,42,8a,d3,94,57,f1,09,34,ec,1c,82,d0,b0,04,dc,a3,cf,04,d1,7a,44,82,cc,98,91,7a,a7,96,25,59,4e,dd,9e,1e,bc,72,a3,5b,3a

HKLM, "SOFTWARE\Microsoft\SystemCertificates\TrustedPublisher\Certificates\D5679E944E94E396B107B929B6A9CFB7359FB4A1"            , "Blob", 0x1, 04,00,00,00,01,00,00,00,10,00,00,00,31,2c,57,ac,31,dc,d0,4c,f6,5a, 0f,52,e2,e3,cd,6f,0f,00,00,00,01,00,00,00,20,00,00,00,f8,14,09,b6,4c,36,a5,cc,23,5d,91,f1,ea,78,9f,f7,64,09,7c,21,5b,f7,62,6c,26,46,3e,92,3b,b6,10,58,14,00,00,00,01,00,00,00,14,00,00,00,3e,95,1d,a0,1d,b8,cd,e7,5b,ac,81,46,76,48,fb,61,39,e4,13,e8,19,00,00,00,01,00,00,00,10,00,00,00,fe,00,8e,12,01,ac,99,84,6f,7d,44,db,ce,21,6f,b9,03,00,00,00,01,00,00,00,14,00,00,00,d5,67,9e,94,4e,94,e3,96,b1,07,b9,29,b6,a9,cf,b7,35,9f,b4,a1,5c,00,00,00,01,00,00,00,04,00,00,00,00,08,00,00,20,00,00,00,01,00,00,00,78,03,00,00,30,82,03,74,30,82,02,5c,a0,03,02,01,02,02,10,59,16,06,61,d5,5c,b5,98,48,f0,ec,67,26,e9,b5,3c,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,30,52,31,12,30,10,06,03,55,04,0b,0c,09,43,6f,72,65,20,54,65,61,6d,31,14,30,12,06,03,55,04,0a,0c,0b,57,4f,41,2d,50,72,6f,6a,65,63,74,31,26,30,24,06,03,55,04,03,0c,1d,57,69,6e,64,6f,77,73,20,6f,6e,20,4c,75,6d,69,61,20,52,6f,6f,74,20,43,41,20,32,30,31,39,30,1e,17,0d,31,39,30,35,31,38,31,35,34,32,30,31,5a,17,0d,33,30,30,35,31,38,31,35,35,31,34,35,5a,30,52,31,12,30,10,06,03,55,04,0b,0c,09,43,6f,72,65,20,54,65,61,6d,31,14,30,12,06,03,55,04,0a,0c,0b,57,4f,41,2d,50,72,6f,6a,65,63,74,31,26,30,24,06,03,55,04,03,0c,1d,57,69,6e,64,6f,77,73,20,6f,6e,20,4c,75,6d,69,61,20,52,6f,6f,74,20,43,41,20,32,30,31,39,30,82,01,22,30,0d,06,09,2a,86,48,86,f7,0d,01,01,01,05,00,03,82,01,0f,00,30,82,01,0a,02,82,01,01,00,d0,ef,a9,c3,a4,b0,0d,0b,25,53,f9,fd,1d,ea,36,b8,ea,fc,fd,c7,0a,48,05,2e,48,51,3d,c2,3b,3a,53,e8,ff,95,04,80,10,b1,8f,1a,ed,38,fb,60,7e,ac,4d,93,ac,30,37,6a,e0,84,0d,7a,0e,cd,68,7b,c1,17,e5,06,9d,4c,05,ea,84,dd,0b,d5,81,7c,3f,c8,a6,57,e4,07,f6,26,f1,89,05,09,42,ea,a2,a2,f6,9b,d3,cf,55,ce,30,3c,d5,4e,d6,09,94,e2,83,bc,74,88,fb,f2,3c,f1,5b,df,f7,b1,12,a2,3d,79,88,a6,79,54,4a,42,41,a8,e0,d9,11,42,d8,b2,25,58,2f,77,81,04,86,9a,aa,e7,97,50,ad,aa,da,b7,bf,3c,11,7b,bb,b5,d2,a0,02,6a,bc,d7,17,39,52,95,94,9c,a0,89,0d,05,29,75,e3,6b,d2,15,7f,51,35,0e,fe,c6,f5,44,ff,6f,a2,fb,82,b7,a4,ed,31,0b,ab,86,22,51,73,a5,c2,41,d7,c7,c0,58,6b,49,ce,64,0a,c0,d4,b4,59,14,b1,10,3b,5d,63,7a,e1,ca,6f,2c,7b,8d,0e,b4,1e,e3,89,c0,c7,58,58,93,24,ce,72,db,13,8f,15,f0,f6,40,96,5c,01,8f,58,dd,02,03,01,00,01,a3,46,30,44,30,0e,06,03,55,1d,0f,01,01,ff,04,04,03,02,07,80,30,13,06,03,55,1d,25,04,0c,30,0a,06,08,2b,06,01,05,05,07,03,03,30,1d,06,03,55,1d,0e,04,16,04,14,3e,95,1d,a0,1d,b8,cd,e7,5b,ac,81,46,76,48,fb,61,39,e4,13,e8,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,03,82,01,01,00,c7,b5,76,c3,52,44,d0,1a,ff,00,c9,21,e4,fa,24,ff,64,fd,f4,11,1b,76,32,7d,70,f9,a1,7a,47,67,76,1c,8b,c4,87,b1,1f,95,b1,a6,4a,68,df,48,2d,0a,89,ff,82,f1,f4,72,9e,14,33,f9,0d,31,c6,fb,3f,3c,c4,e9,21,cb,d8,6a,6f,b8,69,d6,7f,6a,69,31,ee,97,44,e9,db,a8,dd,ac,88,2d,de,ac,84,ab,39,6c,a7,b0,43,26,28,fd,d4,fd,23,87,da,c6,5a,1f,2c,e7,2e,4b,d8,90,74,fa,b6,ae,b0,b7,10,83,df,3d,2c,82,fa,d8,9f,96,ac,2b,3a,3c,0c,54,95,88,2d,b3,9a,a1,30,b4,73,b9,49,cf,34,f6,b7,a7,a2,e3,a0,61,cc,c2,a3,86,9e,60,01,92,9e,f8,a9,48,d8,67,9a,fd,ba,92,d2,d7,46,7c,6e,54,83,84,e3,47,9e,38,ad,a0,79,3e,83,8d,a4,03,cd,25,b5,78,90,c1,b1,b2,04,7a,43,31,fc,a2,cc,9e,cb,c4,ee,5f,4b,04,d8,df,18,42,8a,d3,94,57,f1,09,34,ec,1c,82,d0,b0,04,dc,a3,cf,04,d1,7a,44,82,cc,98,91,7a,a7,96,25,59,4e,dd,9e,1e,bc,72,a3,5b,3a

; Windows/Panther
[Panther.Files]
Unattend.xml

[PreOobe.Files]
Oobe.cmd

; Windows/OEM
[PstDrv.Files]
SpecializeCommands.cmd
devcon.exe

NXPPN547.inf,        NXPPN547.inf_,      , 0x00004000,
nxppn547.1803.cat,   nxppn547.1803.cat_, , 0x00004000,
nxppn547.1809.cat,   nxppn547.1809.cat_, , 0x00004000,
nxppn547.1903.cat,   nxppn547.1903.cat_, , 0x00004000,
nxppn547fw.dat
MSNfcI2C547.1803.dll
MSNfcI2C547.1809.dll
MSNfcI2C547.1903.dll

[Strings]
REG_SZ                 = 0x00000000
SPSVCINST_ASSOCSERVICE = 0x00000002
QCOM                   = "Qualcomm"
QC                     = "Qualcomm Technologies, INC"
DiskId1                = "oemcustomizations Installation Disk #1"
TUNINGDATA.DeviceDesc  = "oemcustomizations settings Package"

