;
; NvUpdaterSvc.inf
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QC%
DriverVer   = 09/09/2015,1.0.1067.0000
CatalogFile = NvUpdaterSvc.cat

[DestinationDirs]
NvUpdaterSvc.Files = 11 ; \system32 directory on Windows 2000 and later versions

[SourceDisksNames]
0 = "Disk"

[SourceDisksFiles]
nvupdater.exe = 0,,
nvupdater.dll = 0,,

[DefaultInstall.NTARM64]
CopyFiles = NvUpdaterSvc.Files
AddReg    = NvUpdaterSvc_Reg

[DefaultInstall.NTARM64.Services]
AddService = NvUpdater,0x00000000,NvUpdaterSvc_Service,

;ServiceType = 0x110
;A Win32 program that runs in a process by itself (like Type16) and that can interact with users.
;StartType = 2 SERVICE_AUTO_START
;A service started automatically by the service control manager during system startup. 
;ErrorControl = 1 SERVICE_ERROR_NORMAL
;The startup program logs the error in the event log but continues the startup operation.

[NvUpdaterSvc_Service]
DisplayName   = "NvUpdater"
Description   = "NvUpdater service"
ServiceType   = 0x10
StartType     = 2
ErrorControl  = 1
ServiceBinary = "%%SystemRoot%%\System32\nvupdater.exe"

[NvUpdaterSvc_Reg]
HKLM, "SYSTEM\ControlSet001\Services\NvUpdater", "PreshutdownTimeout", 0x10001, 0x4E20
HKLM, "SYSTEM\ControlSet001\Services\NvUpdater", "Start", 0x10001, 0x2
HKLM, "SYSTEM\ControlSet001\Services\NvUpdater", "Type", 0x10001, 0x10
HKLM, "SYSTEM\ControlSet001\Services\NvUpdater", "ErrorControl", 0x10001, 0x1
HKLM, "SYSTEM\ControlSet001\Services\NvUpdater", "DisplayName", 0x0, "NvUpdater service"
HKLM, "SYSTEM\ControlSet001\Services\NvUpdater", "FailureActions", 0x1, 80,51,01,00,00,00,00,00,00,00,00,00,01,00,00,00,14,00,00,00,00,00,00,00,00,00,00,00
HKLM, "SYSTEM\ControlSet001\Services\NvUpdater", "ImagePath", 0x20000, "%%SystemRoot%%\System32\nvupdater.exe"
HKLM, "SYSTEM\ControlSet001\Services\NokiaSecNvUpd\TriggerInfo\0", "Type", 0x10001, 0x6
HKLM, "SYSTEM\ControlSet001\Services\NokiaSecNvUpd\TriggerInfo\0", "Action", 0x10001, 0x1
HKLM, "SYSTEM\ControlSet001\Services\NokiaSecNvUpd\TriggerInfo\0", "Guid", 0x1, 67,D1,90,BC,70,94,39,41,A9,BA,BE,0B,BB,F5,B7,4D
HKLM, "SYSTEM\ControlSet001\Services\NokiaSecNvUpd\TriggerInfo\0", "Data0", 0x1, 44,00,32,00,32,00,42,00,43,00,42,00,33,00,46,00,2D,00,42,00,42,00,39,00,30,00,2D,00,34,00,31,00,33,00,31,00,2D,00,38,00,33,00,34,00,45,00,2D,00,33,00,46,00,44,00,31,00,43,00,39,00,41,00,38,00,43,00,33,00,45,00,37,00,00,00
HKLM, "SYSTEM\ControlSet001\Services\NokiaSecNvUpd\TriggerInfo\0", "DataType0", 0x10001, 0x2

[NvUpdaterSvc.Files]
nvupdater.exe
nvupdater.dll

[Strings]
QC            = "Qualcomm"

REG_SZ        = 0x00000000
REG_MULTI_SZ  = 0x00010000
REG_EXPAND_SZ = 0x00020000
REG_DWORD     = 0x00010001
REG_BINARY    = 0x00000001

