;
; msvc140.inf
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QCOM%
DriverVer   = 09/09/2015,1.0.1077.0000
CatalogFile = msvc140.cat

[DestinationDirs]
msvc140.Files.NTarm_11 = 11

[SourceDisksNames]
0 = %DiskId1%

[SourceDisksFiles]
concrt140.dll = 0,,
msvcp140.dll = 0,,
vcruntime140.dll = 0,,

;*****************************************
; ssd Install Section
;*****************************************

[DefaultInstall.NTARM64]
CopyFiles = msvc140.Files.NTarm_11

; System32
[msvc140.Files.NTarm_11]
concrt140.dll
msvcp140.dll
vcruntime140.dll

;-------------- Service installation
[msvc140_Device.Services]
AddService = ,%SPSVCINST_ASSOCSERVICE%;

[Strings]
REG_SZ                 = 0x00000000
SPSVCINST_ASSOCSERVICE = 0x00000002
QCOM                   = "Qualcomm"
QC                     = "Qualcomm Technologies, INC"
DiskId1                = "msvc140 Installation Disk #1"
QCCCI.DeviceDesc       = "msvc140 Library Package"

