Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\RTSYSTEM\ControlSet001\Services\RILAdaptation]
"Description"="Adaptation Layer connecting EMB Stack with IHVRIL Driver"
"DisplayName"="RILAdaptation Service"
"ErrorControl"=dword:00000001
"FailureActions"=hex:80,51,01,00,00,00,00,00,00,00,00,00,01,00,00,00,14,00,00,00,02,00,00,00,00,00,00,00
"ImagePath"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6D,00,52,00,6F,00,6F,00,74,00,25,00,5C,00,53,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,52,00,49,00,4C,00,41,00,64,00,61,00,70,00,74,00,61,00,74,00,69,00,6F,00,6E,00,53,00,65,00,72,00,76,00,69,00,63,00,65,00,2E,00,65,00,78,00,65,00,00,00
"PreshutdownTimeout"=dword:00004E20
"Start"=dword:00000002
"Type"=dword:00000010

[HKEY_LOCAL_MACHINE\RTSYSTEM\ControlSet001\Services\RILAdaptation\Parameters]
"MessageHoldTimeout"=dword:0000001E
"MSRilInstances"=dword:00000001
"MuxCreateTimeout"=dword:0001D4C0
"MuxDeviceName"="\\??\\ModemMuxDevice"
"MuxFileName"="\\\\.\\ModemMuxDevice"
"MuxHardwareId"="MODEM\\MUX"
"WatchdogTimeout"=dword:0000000A

[HKEY_LOCAL_MACHINE\RTSYSTEM\ControlSet001\Services\RILAdaptation\Parameters\ModemFilters]
"0"="C:\\windows\\System32\\QxdmFilter.bin"
"1"="C:\\windows\\System32\\QxdmFilter.bin"
"2"="C:\\windows\\System32\\QxdmFilter.bin"
"3"="C:\\windows\\System32\\QxdmFilter.bin"
"4"="C:\\windows\\System32\\QxdmFilter.bin"

[HKEY_LOCAL_MACHINE\RTSYSTEM\ControlSet001\Services\UtkService]
"DependOnService"=hex(7):41,00,63,00,63,00,6F,00,75,00,6E,00,74,00,50,00,72,00,6F,00,76,00,53,00,76,00,63,00,00,00,00,00
"Description"="UICC Toolkit Service"
"DisplayName"="UtkService"
"ErrorControl"=dword:00000001
"FailureActions"=hex:80,51,01,00,00,00,00,00,00,00,00,00,04,00,00,00,14,00,00,00,01,00,00,00,98,3A,00,00,01,00,00,00,98,3A,00,00,01,00,00,00,98,3A,00,00,00,00,00,00,00,00,00,00
"ImagePath"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6D,00,52,00,6F,00,6F,00,74,00,25,00,5C,00,53,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,73,00,76,00,63,00,68,00,6F,00,73,00,74,00,2E,00,65,00,78,00,65,00,20,00,2D,00,6B,00,20,00,57,00,50,00,4E,00,6F,00,4E,00,65,00,74,00,77,00,6F,00,72,00,6B,00,00,00
"PreshutdownTimeout"=dword:00004E20
"Start"=dword:00000002
"Type"=dword:00000020

[HKEY_LOCAL_MACHINE\RTSYSTEM\ControlSet001\Services\UtkService\Parameters]
"ServiceDll"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6D,00,52,00,6F,00,6F,00,74,00,25,00,5C,00,53,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,55,00,74,00,6B,00,53,00,65,00,72,00,76,00,69,00,63,00,65,00,2E,00,64,00,6C,00,6C,00,00,00
"ServiceDllUnloadOnStop"=dword:00000001

[HKEY_LOCAL_MACHINE\RTSOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{36B10804-E2CD-4205-BE1E-4E4FC18AF6AD}]
@="Microsoft-WindowsPhone-Net-CellCore-RilAdaptation"
"Enabled"=dword:00000001
"MessageFileName"="C:\\windows\\System32\\NetCellcoreRilAdaptationProviderResources.dll"
"ResourceFileName"="C:\\windows\\System32\\NetCellcoreRilAdaptationProviderResources.dll"

[HKEY_LOCAL_MACHINE\RTSOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{37C5111A-2307-4D02-A63B-E019F19F3252}]
@="Microsoft-WindowsPhone-Net-Cellcore-SMS"
"Enabled"=dword:00000001
"MessageFileName"="C:\\windows\\System32\\NetCellcoreSMSProviderResources.dll"
"ResourceFileName"="C:\\windows\\System32\\NetCellcoreSMSProviderResources.dll"

[HKEY_LOCAL_MACHINE\RTSOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{39e95ad8-e195-4890-b512-6dede1e2c9f1}]
@="Microsoft-WindowsPhone-Net-CellCore-MSRil"
"Enabled"=dword:00000001
"MessageFileName"="C:\\windows\\System32\\NetCellcoreMSRilProviderResources.dll"
"ResourceFileName"="C:\\windows\\System32\\NetCellcoreMSRilProviderResources.dll"

[HKEY_LOCAL_MACHINE\RTSOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{60FF0474-CB0C-4189-AA4F-D8333F4A1EF3}]
@="Microsoft-WindowsPhone-Net-Cellcore-UtkService"
"Enabled"=dword:00000001
"MessageFileName"="C:\\windows\\System32\\NetCellcoreUtkServiceProviderResources.dll"
"ResourceFileName"="C:\\windows\\System32\\NetCellcoreUtkServiceProviderResources.dll"
