;
; msvc120.inf
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QCOM%
DriverVer   = 09/09/2015,1.0.1077.0000
CatalogFile = msvc120.cat

[DestinationDirs]
; 11 = system32
; 10 = Windows

MSVC120.Files.NTarm_11   = 11
MSVC120.Files.NTarm_10   = 10, SysArm32

[SourceDisksNames]
0=%DiskId1%

[SourceDisksFiles]
msvcarm64p120.dll                = 0,,
msvcarm64r120.dll                = 0,,

msvcarm32p120.dll                = 0,,
msvcarm32r120.dll                = 0,,

;*****************************************
; MSVC120  Install Section
;*****************************************

[DefaultInstall.NTARM64]
CopyFiles=MSVC120.Files.NTarm_11,MSVC120.Files.NTarm_10

; System32
[MSVC120.Files.NTarm_11]
msvcp120.dll, msvcarm64p120.dll                         ,,0x00004000
msvcr120.dll, msvcarm64r120.dll                         ,,0x00004000

; SysArm32
[MSVC120.Files.NTarm_10]
msvcp120.dll, msvcarm32p120.dll                         ,,0x00004000
msvcr120.dll, msvcarm32r120.dll                         ,,0x00004000

;-------------- Service installation
[MSVC120_Device.Services]
AddService =  ,%SPSVCINST_ASSOCSERVICE%; 

[Strings]
REG_SZ=0x00000000
SPSVCINST_ASSOCSERVICE= 0x00000002
QCOM                  = "Qualcomm"
QC                    = "Qualcomm Technologies, INC"
DiskId1               = "MSVC120 Installation Disk #1"
MSVC120.DeviceDesc    = "MSVC120 Library Package"
