;
; qcci.inf
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QCOM%
DriverVer   = 09/09/2015,1.0.1077.0000
CatalogFile = qcci8994.cat

[DestinationDirs]
; 11 = system32
; 10 = Windows

qcci.Files.NTarm_11   = 11
qcci.Files.NTarm_10   = 10, SysArm32

[SourceDisksNames]
0=%DiskId1%

[SourceDisksFiles]
qcciarm64um8994.dll                = 0,,
qcciarm32um8994.dll                = 0,,

;*****************************************
; ccium  Install Section
;*****************************************

[DefaultInstall.NTARM64]
CopyFiles=qcci.Files.NTarm_11,qcci.Files.NTarm_10

; System32
[qcci.Files.NTarm_11]
qccium8994.dll, qcciarm64um8994.dll                 ,,0x00004000

; System32
[qcci.Files.NTarm_10]
qccium8994.dll, qcciarm32um8994.dll                 ,,0x00004000

;-------------- Service installation
[qcci_Device.Services]
AddService =  ,%SPSVCINST_ASSOCSERVICE%; 

[Strings]
REG_SZ=0x00000000
SPSVCINST_ASSOCSERVICE= 0x00000002
QCOM                  = "Qualcomm"
QC                    = "Qualcomm Technologies, INC"
DiskId1               = "QCCCI Installation Disk #1"
QCCCI.DeviceDesc      = "QCCCI Library Package"
