;/*++
;
;Copyright (c) 2011 by QUALCOMM, Incorporated.  All Rights Reserved.
;
;Module Name:
;    qcbattmngr8994.INF
;
;Abstract:
;    INF file for installing the QcBattMngr Wdf Driver
;--*/

[Version]
Signature   = "$WINDOWS NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %COMP%
DriverVer   = 07/02/2015,1.0.1067.0000
CatalogFile = qcbattmngr8994.cat
PnPLockdown = 1

[SourceDisksNames]
1 = %DiskId%

[SourceDisksFiles]
qcbattmngr8994.sys = 1

;12 == Windows\System32\Drivers
[DestinationDirs]
DefaultDestDir = 12

[ControlFlags]
ExcludeFromSelect = *

;*****************************************
; QcBattMngr client driver Install Section
;*****************************************

[Manufacturer]
%COMP% = Qualcomm,NTARM64

[Qualcomm.NTARM64]
%DeviceDesc% = BATTMNGR_Inst,ACPI\QCOM2453

[BATTMNGR_Inst.NT]
Copyfiles   = BATTMNGRCopyFiles
AddProperty = WDTFSOCDeviceCategory
Reboot

[BMACL]
HKR, , Security, , "D:P(A;;GA;;;BA)(A;;GA;;;SY)" ;built in admin and local sys access

[BMREG]
HKR, "BatteryChargingTable1", "BatteryCategory"             , 0x10001,  0x1
HKR, "BatteryChargingTable1", "CurrentZone1"                , 0x10001,  0x3b6
HKR, "BatteryChargingTable1", "CurrentZone3"                , 0x10001,  0x3b6
HKR, "BatteryChargingTable1", "MaxBatteryCurrent"           , 0x10001,  0x898
HKR, "BatteryChargingTable1", "MaxBatteryVoltage"           , 0x10001,  0x10fe
HKR, "BatteryChargingTable1", "MaxOpTemp"                   , 0x10001,  0x4b
HKR, "BatteryChargingTable1", "MinOpTemp"                   , 0x10001,  0xffffffec
HKR, "BatteryChargingTable1", "SafeMaxTemp"                 , 0x10001,  0x3c
HKR, "BatteryChargingTable1", "SafeMinTemp"                 , 0x10001,  0x0
HKR, "BatteryChargingTable1", "StandardZone"                , 0x10001,  0x2
HKR, "BatteryChargingTable1", "SWJeita"                     , 0x10001,  0x1
HKR, "BatteryChargingTable1", "TempHyst"                    , 0x10001,  0x2
HKR, "BatteryChargingTable1", "TempZone1"                   , 0x10001,  0x10
HKR, "BatteryChargingTable1", "TempZone3"                   , 0x10001,  0x32
HKR, "BatteryChargingTable1", "TotalZones"                  , 0x10001,  0x3
HKR, "BatteryChargingTable1", "VoltageZone1"                , 0x10001,  0x109a
HKR, "BatteryChargingTable1", "VoltageZone3"                , 0x10001,  0x109a
HKR, "BatteryInfo"          , "DefaultAlert1"               , 0x10001,  0x14e
HKR, "BatteryInfo"          , "DefaultAlert2"               , 0x10001,  0x2f0
HKR, "BatteryInfo"          , "DesignCapacity"              , 0x10001,  0x20a8
HKR, "BatteryInfo"          , "DeviceName"                  , 0x0    ,  "BV-L4A"
HKR, "BatteryInfo"          , "FullChargeCapacity"          , 0x10001,  0x20a8
HKR, "BatteryInfo"          , "ManufactureName"             , 0x0    ,  "Microsoft"
HKR, "CoinCharger"          , "CoinChargerRSet"             , 0x10001,  0x3
HKR, "CoinCharger"          , "CoinChargerVSet"             , 0x10001,  0x1
HKR, "Jeita"                , "CurrentJeitaZone1"           , 0x10001,  0x1f4
HKR, "Jeita"                , "CurrentJeitaZone3"           , 0x10001,  0x1f4
HKR, "Jeita"                , "MaxBatteryCurrent"           , 0x10001,  0x384
HKR, "Jeita"                , "MaxBatteryVoltage"           , 0x10001,  0x1068
HKR, "Jeita"                , "StandardTempZone"            , 0x10001,  0x2
HKR, "Jeita"                , "TemperatureJeitaZone1"       , 0x10001,  0x10
HKR, "Jeita"                , "TemperatureJeitaZone3"       , 0x10001,  0x30
HKR, "Jeita"                , "TotalTempZone"               , 0x10001,  0x3
HKR, "Jeita"                , "VoltageJeitaZone1"           , 0x10001,  0x1004
HKR, "Jeita"                , "VoltageJeitaZone3"           , 0x10001,  0x1004
HKR, "Platform"             , "AFPTriggerMaxBattTemp"       , 0x10001,  0x4b
HKR, "Platform"             , "AFPTriggerMinBattTemp"       , 0x10001,  0xffffffec
HKR, "Platform"             , "BCLLowBattPerc"              , 0x10001,  0xf
HKR, "Platform"             , "BCLMinIMax"                  , 0x10001,  0x9c4
HKR, "Platform"             , "BCLNormalBattPerc"           , 0x10001,  0x11
HKR, "Platform"             , "BCLVBattLow"                 , 0x10001,  0xbea
HKR, "Platform"             , "DCInputCurrent"              , 0x10001,  0x2bc
HKR, "Platform"             , "IBattHighIRQInhibit"         , 0x10001,  0x1f4
HKR, "Platform"             , "iTerm"                       , 0x10001,  0x96
HKR, "Platform"             , "LowBatteryVoltage"           , 0x10001,  0xdac
HKR, "Platform"             , "NoIbatCalib"                 , 0x10001,  0x1
HKR, "Platform"             , "NominalBatteryVoltage"       , 0x10001,  0xf0a
HKR, "Platform"             , "OCPCurrent"                  , 0x10001,  0x1388
HKR, "Platform"             , "RPARA"                       , 0x10001,  0x32
HKR, "Platform"             , "RSLOW"                       , 0x10001,  0x1e
HKR, "Platform"             , "VBattLowToNormal"            , 0x10001,  0x12c
HKR, "Platform"             , "VCutOff"                     , 0x10001,  0xc80
HKR, "RechargeMode"         , "DeltaVRechargeReduct"        , 0x10001,  0x0
HKR, "RechargeMode"         , "DeltaVRechargeThreshold"     , 0x10001,  0x96
HKR, "Thermal"              , "IwlcMax"                     , 0x10001,  0x2bc
HKR, "ThermalCorrect"       , "BifCurrentCompensationFactor", 0x0    ,  "0.45"
HKR, "ThermalCorrect"       , "BifMarginHigh"               , 0x10001,  0x2
HKR, "ThermalCorrect"       , "BifMarginLow"                , 0x10001,  0xfffffffa
HKR, "ThermalCorrect"       , "BifRate"                     , 0x0    ,  "2.0"
HKR, "ThermalCorrect"       , "BifTail"                     , 0x10001,  0x7
HKR, "ThermalCorrect"       , "NtcMarginHigh"               , 0x10001,  0x1
HKR, "ThermalCorrect"       , "NtcMarginLow"                , 0x10001,  0xfffffff5
HKR, "ThermalCorrect"       , "NtcRate"                     , 0x0    ,  "1.5"
HKR, "ThermalCorrect"       , "NtcTail"                     , 0x10001,  0x7

[BATTMNGRCopyFiles]
qcbattmngr8994.sys

[WDTFSOCDeviceCategory]
{5D078032-6378-437B-8DA5-9B32B7CA3FDD}, 2, 7, , 0

[BATTMNGR_Inst.NT.Services]
AddService = qcbattmngr,%SPSVCINST_ASSOCSERVICE%,BATTMNGR_Service_Inst

[BATTMNGR_Service_Inst]
DisplayName   = %BATTMNGR.SvcDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\qcbattmngr8994.sys
Addreg        = BMACL,BMREG

[Strings]
;Localizable Strings
COMP                   = "Qualcomm Incorporated"
BATTMNGR.SvcDesc       = "Qualcomm Battery Manager Driver"
DeviceDesc             = "Qualcomm Battery Manager Device"
DiskId                 = "Qualcomm Battery Manager Installation Disk"

;Non-Localizable Strings
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1





