;
; oled.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QCOM%
DriverVer   = 09/09/2015,1.0.1077.0000
CatalogFile = oled.cat

[DestinationDirs]
; 10 = Windows
Workaround.Files = 10

[SourceDisksNames]
0 = %DiskId1%

[SourceDisksFiles]

;*****************************************
; oeminfo  Install Section
;*****************************************

[DefaultInstall.NTARM64]
CopyFiles = Workaround.Files
Addreg    = OledReg

; System32
[Workaround.Files]

[OledReg]
HKLM, "SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced", "UseOLEDTaskbarTransparency", 0x00010001,  0x1

[Strings]
REG_SZ                 = 0x00000000
SPSVCINST_ASSOCSERVICE = 0x00000002
QCOM                   = "Qualcomm"
QC                     = "Qualcomm Technologies, INC"
DiskId1                = "Oled Installation Disk #1"
TUNINGDATA.DeviceDesc  = "Oled settings Package"

