;
; oeminfo.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QCOM%
DriverVer   = 09/09/2015,1.0.1077.0000
CatalogFile = oeminfo.cat

[DestinationDirs]
; 10 = Windows
Workaround.Files = 10

[SourceDisksNames]
0 = %DiskId1%

[SourceDisksFiles]

;*****************************************
; oeminfo  Install Section
;*****************************************

[DefaultInstall.NTARM64]
CopyFiles = Workaround.Files
Addreg    = OEMInfoReg

; System32
[Workaround.Files]

[OEMInfoReg]
HKLM, "SYSTEM\Platform\DeviceTargetingInfo", "PhoneFirmwareRevision"         , 0x0,  "01078.00053.16236.35005"
HKLM, "SYSTEM\Platform\DeviceTargetingInfo", "PhoneHardwareRevision"         , 0x0,  "1.0.0.0"
HKLM, "SYSTEM\Platform\DeviceTargetingInfo", "PhoneHardwareVariant"          , 0x0,  "RM-1085"
HKLM, "SYSTEM\Platform\DeviceTargetingInfo", "PhoneManufacturer"             , 0x0,  "MicrosoftMDG"
HKLM, "SYSTEM\Platform\DeviceTargetingInfo", "PhoneManufacturerDisplayName"  , 0x0,  "Microsoft"
HKLM, "SYSTEM\Platform\DeviceTargetingInfo", "PhoneManufacturerModelName"    , 0x0,  "RM-1085_13829"
HKLM, "SYSTEM\Platform\DeviceTargetingInfo", "PhoneMobileOperatorDisplayName", 0x0,  "Operator"
HKLM, "SYSTEM\Platform\DeviceTargetingInfo", "PhoneMobileOperatorName"       , 0x0,  "000-88"
HKLM, "SYSTEM\Platform\DeviceTargetingInfo", "PhoneModelName"                , 0x0,  "Lumia 950 XL"
HKLM, "SYSTEM\Platform\DeviceTargetingInfo", "PhoneOEMSupportLink"           , 0x0,  "http://lumia.linkmicrosoft.com/device/entry/van/nsupport"
HKLM, "SYSTEM\Platform\DeviceTargetingInfo", "PhoneRadioSoftwareRevision"    , 0x0,  "BO25c43.00024.0001"
HKLM, "SYSTEM\Platform\DeviceTargetingInfo", "PhoneROMLanguage"              , 0x0,  "040c"
HKLM, "SYSTEM\Platform\DeviceTargetingInfo", "PhoneSOCVersion"               , 0x0,  "8994"

[Strings]
REG_SZ                 = 0x00000000
SPSVCINST_ASSOCSERVICE = 0x00000002
QCOM                   = "Qualcomm"
QC                     = "Qualcomm Technologies, INC"
DiskId1                = "OEMInfo Installation Disk #1"
TUNINGDATA.DeviceDesc  = "OEMInfo settings Package"

