;/*++
;
;Copyright (c) 2012-2013  Qualcomm Technologies, Inc.
;
;Module Name:
;    WLANFW.INF
;
;Abstract:
;    INF file for installing the WLANFW Package for the QCWLAN Driver.
;
;Installation Notes: 
;    
;
;--*/

[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QCOM%
DriverVer   = 07/02/2015,1.0.1067.0
CatalogFile = qcwlan_fw8992.cat

[DestinationDirs]
Drivers_Dir_24 = 12

[SourceDisksNames]
1 = %DiskId1%

[SourceDisksFiles]
qwlan30.bin    = 1,,
bdwlan30.bin   = 1,,
Data.msc       = 1,,

[DefaultInstall.NTARM64]
CopyFiles = Drivers_Dir_24

[Drivers_Dir_24]
qwlan30.bin, , , 2,
bdwlan30.bin, , , 2,
Data.msc, , , 2,

[Strings]
REG_SZ                 = 0x00000000
SPSVCINST_ASSOCSERVICE = 0x00000002
QCOM                   = "Qualcomm"
StdMfg                 = "Qualcomm Technologies, INC"
DiskId1                = "WLANFW Installation Disk #1"
WLANFW.DeviceDesc      = "WLANFW Package"

