;
; Comms.Calls.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QCOM%
DriverVer   = 09/09/2015,1.0.1077.0000
CatalogFile = Comms.Calls.cat

[DestinationDirs]
; 10 = Windows
Workaround.Files = 10, Media

[SourceDisksNames]
0 = %DiskId1%

[SourceDisksFiles]
Default.wav = 0,,
HWandSW.wav = 0,,

;*****************************************
; Comms.Calls  Install Section
;*****************************************

[DefaultInstall.NTARM64]
CopyFiles = Workaround.Files
Addreg    = Comms.CallsReg

; Windows\Media
[Workaround.Files]
Default.wav
HWandSW.wav

[Comms.CallsReg]
HKLM, "SYSTEM\ControlSet001\Services\PhoneSvc", "ImagePath", 0x20000, "%%SystemRoot%%\system32\svchost.exe -k PhoneGroup -p"
HKLM, "SYSTEM\ControlSet001\Services\PhoneSvc", "ObjectName", 0x0, "LocalSystem"
HKLM, "SOFTWARE\Microsoft\Windows NT\CurrentVersion\Svchost", "PhoneGroup", 0x10000, "PhoneSvc"
HKLM, "SOFTWARE\Microsoft\Phone", ,0x10
HKLM, "SOFTWARE\Microsoft\Phone\Application", ,0x10
HKLM, "SOFTWARE\Microsoft\Phone\PerSIMSettings", ,0x10
HKLM, "SOFTWARE\Microsoft\Phone\Service\PhoneProvider", "BrandingFlags", 0x10001, 0x2fb
HKLM, "SOFTWARE\Microsoft\Phone\Service\PhoneProvider", "CDMAPriorityCallPrefix", 0x0, "*272"
HKLM, "SOFTWARE\Microsoft\Phone\Service\PhoneProvider", "CellularBrandingImagePath", 0x0, ""
HKLM, "SOFTWARE\Microsoft\Phone\Service\PhoneProvider", "DisableCdmaHeuristics", 0x10001, 0x0
HKLM, "SOFTWARE\Microsoft\Phone\Service\PhoneProvider", "EnablePlusCodeSupportOverride", 0x10001, 0x0
HKLM, "SOFTWARE\Microsoft\Phone\Service\PhoneProvider", "IgnoreMWINotifications", 0x10001, 0x0
HKLM, "SOFTWARE\Microsoft\Phone\Service\PhoneProvider", "LocationCellBroadcastActiveMCCs", 0x10000, "330","370","704","706","708","710","712","714","716","722","724","730","740","744","748"
HKLM, "SOFTWARE\Microsoft\Phone\Service\SupplementaryServiceCodeOverrides", ,0x10
HKLM, "SOFTWARE\Microsoft\Phone\Service\VisualVoicemail", ,0x10
HKLM, "SOFTWARE\Microsoft\Phone\Service\VisualVoicemail\RegistrationTable", "310.160", 0x0, "TMOUS"
HKLM, "SOFTWARE\Microsoft\Phone\Service\VisualVoicemail\RegistrationTable", "310.200", 0x0, "TMOUS"
HKLM, "SOFTWARE\Microsoft\Phone\Service\VisualVoicemail\RegistrationTable", "310.210", 0x0, "TMOUS"
HKLM, "SOFTWARE\Microsoft\Phone\Service\VisualVoicemail\RegistrationTable", "310.220", 0x0, "TMOUS"
HKLM, "SOFTWARE\Microsoft\Phone\Service\VisualVoicemail\RegistrationTable", "310.230", 0x0, "TMOUS"
HKLM, "SOFTWARE\Microsoft\Phone\Service\VisualVoicemail\RegistrationTable", "310.240", 0x0, "TMOUS"
HKLM, "SOFTWARE\Microsoft\Phone\Service\VisualVoicemail\RegistrationTable", "310.250", 0x0, "TMOUS"
HKLM, "SOFTWARE\Microsoft\Phone\Service\VisualVoicemail\RegistrationTable", "310.26", 0x0, "TMOUS"
HKLM, "SOFTWARE\Microsoft\Phone\Service\VisualVoicemail\RegistrationTable", "310.260", 0x0, "TMOUS"
HKLM, "SOFTWARE\Microsoft\Phone\Service\VisualVoicemail\RegistrationTable", "310.270", 0x0, "TMOUS"
HKLM, "SOFTWARE\Microsoft\Phone\Service\VisualVoicemail\RegistrationTable", "310.310", 0x0, "TMOUS"
HKLM, "SOFTWARE\Microsoft\Phone\Service\VisualVoicemail\RegistrationTable", "310.410", 0x0, "ATTUS"
HKLM, "SOFTWARE\Microsoft\Phone\Service\VisualVoicemail\RegistrationTable", "310.490", 0x0, "TMOUS"
HKLM, "SOFTWARE\Microsoft\Phone\Service\VisualVoicemail\RegistrationTable", "310.560", 0x0, "ATTUS"
HKLM, "SOFTWARE\Microsoft\Phone\Service\VisualVoicemail\RegistrationTable", "310.580", 0x0, "TMOUS"
HKLM, "SOFTWARE\Microsoft\Phone\Service\VisualVoicemail\RegistrationTable", "310.680", 0x0, "ATTUS"
HKLM, "SOFTWARE\Microsoft\Phone\Service\VisualVoicemail\RegistrationTable", "310.800", 0x0, "TMOUS"
HKLM, "SOFTWARE\Microsoft\Phone\Service\VisualVoicemail\RegistrationTable", "310.90", 0x0, "ATTUS"
HKLM, "SOFTWARE\Microsoft\Phone\Service\VisualVoicemail\RegistrationTable", "310.980", 0x0, "ATTUS"
HKLM, "SOFTWARE\Microsoft\Phone\Service\VisualVoicemail\RegistrationTable\ATTUS", "CLSIDAccessor", 0x0, "{BC371B86-031F-4BD7-9E7D-FB5DF7D1D8C3}"
HKLM, "SOFTWARE\Microsoft\Phone\Service\VisualVoicemail\RegistrationTable\ATTUS", "CLSIDProvider", 0x0, "{C9804AB2-60B0-4AFF-8205-E30E591F145B}"
HKLM, "SOFTWARE\Microsoft\Phone\Service\VisualVoicemail\RegistrationTable\ATTUS", "ImapPortOverride", 0x10001, 0x8f
HKLM, "SOFTWARE\Microsoft\Phone\Service\VisualVoicemail\RegistrationTable\ATTUS", "IncomingPort", 0x10001, 0x157b
HKLM, "SOFTWARE\Microsoft\Phone\Service\VisualVoicemail\RegistrationTable\ATTUS", "SuppressSsl", 0x10001, 0x0
HKLM, "SOFTWARE\Microsoft\Phone\Service\VisualVoicemail\RegistrationTable\ATTUS", "TokenLogin", 0x10001, 0x1
HKLM, "SOFTWARE\Microsoft\Phone\Service\VisualVoicemail\RegistrationTable\TMOUS", "ClientType", 0x0, "50"
HKLM, "SOFTWARE\Microsoft\Phone\Service\VisualVoicemail\RegistrationTable\TMOUS", "CLSIDAccessor", 0x0, "{BC371B86-031F-4BD7-9E7D-FB5DF7D1D8C3}"
HKLM, "SOFTWARE\Microsoft\Phone\Service\VisualVoicemail\RegistrationTable\TMOUS", "CLSIDProvider", 0x0, "{039B8E0E-EA5E-4801-96CD-71E7B343F03F}"
HKLM, "SOFTWARE\Microsoft\Phone\Service\VisualVoicemail\RegistrationTable\TMOUS", "DeviceType", 0x0, "6"
HKLM, "SOFTWARE\Microsoft\Phone\Service\VisualVoicemail\RegistrationTable\TMOUS", "EncryptedSmsSupported", 0x10001, 0x0
HKLM, "SOFTWARE\Microsoft\Phone\Service\VisualVoicemail\RegistrationTable\TMOUS", "IgnoreLegacyNotifications", 0x10001, 0x1
HKLM, "SOFTWARE\Microsoft\Phone\Service\VisualVoicemail\RegistrationTable\TMOUS", "IncomingPort", 0x10001, 0x710
HKLM, "SOFTWARE\Microsoft\Phone\Service\VisualVoicemail\RegistrationTable\TMOUS", "InitialSmsDestinationNumber", 0x0, "122"
HKLM, "SOFTWARE\Microsoft\Phone\Service\VisualVoicemail\RegistrationTable\TMOUS", "ProtocolVariant", 0x0, "comverse"
HKLM, "SOFTWARE\Microsoft\Phone\ServiceVolatile", ,0x10
HKLM, "SOFTWARE\Microsoft\Phone\Settings\PhoneLineFactories", "Cellular", 0x0, "{ceec07ce-cde4-4b1b-ba82-e36910d1c465}"
HKLM, "SOFTWARE\Microsoft\Phone\Shared", "PhoneAppLastLaunchedTickCount", 0x10001, 0x0
HKLM, "SOFTWARE\Microsoft\Phone\ShellUI", "RingDelay", 0x10001, 0xc8
HKLM, "SOFTWARE\Microsoft\Phone\ShellUI", "RingSwitch", 0x10001, 0x1
HKLM, "SOFTWARE\Microsoft\Phone\ShellUI", "RingWait", 0x10001, 0x1f4
HKLM, "SOFTWARE\Microsoft\Phone\ShellUI", "TurnOnScreen", 0x10001, 0x1
HKLM, "SOFTWARE\Microsoft\Cellular", ,0x10
HKLM, "SOFTWARE\Microsoft\Cellular\CellManager", "ProvisioningActive0", 0x10001, 0x0
HKLM, "SOFTWARE\Microsoft\Cellular\IhvRilProxy", "NumberOfModems", 0x10001, 0x1
HKLM, "SOFTWARE\Microsoft\Cellular\MVSettings", ,0x10
HKLM, "SOFTWARE\Microsoft\Cellular\MVSettings\DeviceSpecific", ,0x10
HKLM, "SOFTWARE\Microsoft\Cellular\MVSettings\IMSISpecific", ,0x10
HKLM, "SOFTWARE\Microsoft\Cellular\MVSettings\IMSISpecific\Default", ,0x10
HKLM, "SOFTWARE\Microsoft\Cellular\MVSettings\IMSISpecific\Default\CellData", "DisableAoAc", 0x10001, 0x1
HKLM, "SOFTWARE\Microsoft\Cellular\MVSettings\IMSISpecific\Default\CellUX", ,0x10
HKLM, "SOFTWARE\Microsoft\Cellular\RIL", ,0x10
HKLM, "SOFTWARE\Microsoft\Cellular\RIL\3GPP2SIDMCCMappingTable", ,0x10
HKLM, "SOFTWARE\Microsoft\Cellular\RIL\3GPP2SIDMCCMappingTable\Conflict1", "MCCHighRange", 0x10001, 0x16a
HKLM, "SOFTWARE\Microsoft\Cellular\RIL\3GPP2SIDMCCMappingTable\Conflict1", "MCCLowRange", 0x10001, 0x16a
HKLM, "SOFTWARE\Microsoft\Cellular\RIL\3GPP2SIDMCCMappingTable\Conflict1", "SIDHighRange", 0x10001, 0x88
HKLM, "SOFTWARE\Microsoft\Cellular\RIL\3GPP2SIDMCCMappingTable\Conflict1", "SIDLowRange", 0x10001, 0x88
HKLM, "SOFTWARE\Microsoft\Cellular\RIL\3GPP2SIDMCCMappingTable\Conflict2", "MCCHighRange", 0x10001, 0x136
HKLM, "SOFTWARE\Microsoft\Cellular\RIL\3GPP2SIDMCCMappingTable\Conflict2", "MCCLowRange", 0x10001, 0x136
HKLM, "SOFTWARE\Microsoft\Cellular\RIL\3GPP2SIDMCCMappingTable\Conflict2", "SIDHighRange", 0x10001, 0x2e5
HKLM, "SOFTWARE\Microsoft\Cellular\RIL\3GPP2SIDMCCMappingTable\Conflict2", "SIDLowRange", 0x10001, 0x2e5
HKLM, "SOFTWARE\Microsoft\Cellular\RIL\3GPP2SIDMCCMappingTable\Conflict3", "MCCHighRange", 0x10001, 0x14e
HKLM, "SOFTWARE\Microsoft\Cellular\RIL\3GPP2SIDMCCMappingTable\Conflict3", "MCCLowRange", 0x10001, 0x14e
HKLM, "SOFTWARE\Microsoft\Cellular\RIL\3GPP2SIDMCCMappingTable\Conflict3", "SIDHighRange", 0x10001, 0x5f5
HKLM, "SOFTWARE\Microsoft\Cellular\RIL\3GPP2SIDMCCMappingTable\Conflict3", "SIDLowRange", 0x10001, 0x5f5
HKLM, "SOFTWARE\Microsoft\Cellular\RIL\3GPP2SIDMCCMappingTable\Conflict4", "MCCHighRange", 0x10001, 0x2de
HKLM, "SOFTWARE\Microsoft\Cellular\RIL\3GPP2SIDMCCMappingTable\Conflict4", "MCCLowRange", 0x10001, 0x2de
HKLM, "SOFTWARE\Microsoft\Cellular\RIL\3GPP2SIDMCCMappingTable\Conflict4", "SIDHighRange", 0x10001, 0x1005
HKLM, "SOFTWARE\Microsoft\Cellular\RIL\3GPP2SIDMCCMappingTable\Conflict4", "SIDLowRange", 0x10001, 0x1005
HKLM, "SOFTWARE\Microsoft\Cellular\RIL\3GPP2SIDMCCMappingTable\Conflict5", "MCCHighRange", 0x10001, 0x136
HKLM, "SOFTWARE\Microsoft\Cellular\RIL\3GPP2SIDMCCMappingTable\Conflict5", "MCCLowRange", 0x10001, 0x136
HKLM, "SOFTWARE\Microsoft\Cellular\RIL\3GPP2SIDMCCMappingTable\Conflict5", "SIDHighRange", 0x10001, 0x100e
HKLM, "SOFTWARE\Microsoft\Cellular\RIL\3GPP2SIDMCCMappingTable\Conflict5", "SIDLowRange", 0x10001, 0x100e
HKLM, "SOFTWARE\Microsoft\Cellular\RIL\3GPP2SIDMCCMappingTable\Conflict6", "MCCHighRange", 0x10001, 0x2de
HKLM, "SOFTWARE\Microsoft\Cellular\RIL\3GPP2SIDMCCMappingTable\Conflict6", "MCCLowRange", 0x10001, 0x2de
HKLM, "SOFTWARE\Microsoft\Cellular\RIL\3GPP2SIDMCCMappingTable\Conflict6", "SIDHighRange", 0x10001, 0x1036
HKLM, "SOFTWARE\Microsoft\Cellular\RIL\3GPP2SIDMCCMappingTable\Conflict6", "SIDLowRange", 0x10001, 0x1036
HKLM, "SOFTWARE\Microsoft\Cellular\RIL\3GPP2SIDMCCMappingTable\Conflict7", "MCCHighRange", 0x10001, 0x136
HKLM, "SOFTWARE\Microsoft\Cellular\RIL\3GPP2SIDMCCMappingTable\Conflict7", "MCCLowRange", 0x10001, 0x136
HKLM, "SOFTWARE\Microsoft\Cellular\RIL\3GPP2SIDMCCMappingTable\Conflict7", "SIDHighRange", 0x10001, 0x1664
HKLM, "SOFTWARE\Microsoft\Cellular\RIL\3GPP2SIDMCCMappingTable\Conflict7", "SIDLowRange", 0x10001, 0x1664
HKLM, "SOFTWARE\Microsoft\Cellular\RIL\3GPP2SIDMCCMappingTable\Conflict8", "MCCHighRange", 0x10001, 0x136
HKLM, "SOFTWARE\Microsoft\Cellular\RIL\3GPP2SIDMCCMappingTable\Conflict8", "MCCLowRange", 0x10001, 0x136
HKLM, "SOFTWARE\Microsoft\Cellular\RIL\3GPP2SIDMCCMappingTable\Conflict8", "SIDHighRange", 0x10001, 0x1666
HKLM, "SOFTWARE\Microsoft\Cellular\RIL\3GPP2SIDMCCMappingTable\Conflict8", "SIDLowRange", 0x10001, 0x1666
HKLM, "SOFTWARE\Microsoft\Cellular\RIL\3GPP2SIDMCCMappingTable\Conflict9", "MCCHighRange", 0x10001, 0x136
HKLM, "SOFTWARE\Microsoft\Cellular\RIL\3GPP2SIDMCCMappingTable\Conflict9", "MCCLowRange", 0x10001, 0x136
HKLM, "SOFTWARE\Microsoft\Cellular\RIL\3GPP2SIDMCCMappingTable\Conflict9", "SIDHighRange", 0x10001, 0x168c
HKLM, "SOFTWARE\Microsoft\Cellular\RIL\3GPP2SIDMCCMappingTable\Conflict9", "SIDLowRange", 0x10001, 0x168c
HKLM, "SOFTWARE\Microsoft\Cellular\Sms", ,0x10
HKLM, "SOFTWARE\Microsoft\Cellular\Sms\Router", ,0x10
HKLM, "SOFTWARE\Microsoft\Cellular\Sms\Store", "MsgQueueSize", 0x10001, 0x400
HKLM, "SOFTWARE\Microsoft\Cellular\Sms\Store", "SubQueueMapSize", 0x10001, 0x100
HKLM, "SOFTWARE\Microsoft\Cellular\Sms\Store", "ValidityPeriodSeconds", 0x10001, 0x3600
HKLM, "SOFTWARE\Microsoft\Cellular\UICCDatastore", ,0x10
HKLM, "SOFTWARE\Microsoft\Cellular\UICCDatastore\History", ,0x10
HKLM, "SOFTWARE\Microsoft\Cellular\UICCDatastore\Private", ,0x10
HKLM, "SOFTWARE\Microsoft\Cellular\UICCDatastore\Public", ,0x10
HKLM, "SOFTWARE\Microsoft\CallAndMessagingEnhancement", ,0x10
HKLM, "SOFTWARE\Microsoft\CallAndMessagingEnhancement\BlockingApp", "DefaultBlockingAppUserModelId", 0x0, "Microsoft.BlockandFilterglobal_8wekyb3d8bbwe!x59553c14y5701y49a2y9909y264d034deb3dx"
HKLM, "SOFTWARE\Microsoft\CallAndMessagingEnhancement\CallOriginApp", "ActiveCallOriginAppUserModelId", 0x0, "Microsoft.BlockandFilterglobal_8wekyb3d8bbwe!x59553c14y5701y49a2y9909y264d034deb3dx"
HKLM, "SOFTWARE\Microsoft\CallAndMessagingEnhancement\CallOriginApp", "DefaultCallOriginAppUserModelId", 0x0, "Microsoft.BlockandFilterglobal_8wekyb3d8bbwe!x59553c14y5701y49a2y9909y264d034deb3dx"
HKLM, "SOFTWARE\Microsoft\EventSounds\SoundCategories\SystemNotification", "DefaultSound", 0x0, "%%SystemRoot%%\Media\default.wav"
HKLM, "SOFTWARE\Microsoft\EventSounds\SoundCategories\SystemNotification", "Directory", 0x0, "%%SystemRoot%%\Media\"
HKLM, "SOFTWARE\Microsoft\EventSounds\SoundCategories\SystemNotification", "InitVol", 0x10001, 0x55
HKLM, "SOFTWARE\Microsoft\EventSounds\SoundCategories\SystemNotification", "Script", 0x0, "p"
HKLM, "SOFTWARE\Microsoft\EventSounds\SoundCategories\SystemNotification", "StreamClassId", 0x10001, 0x3
HKLM, "SOFTWARE\Microsoft\EventSounds\SoundCategories\SystemNotification\RingerOffVibrateOff", "InitVol", 0x10001, 0x0
HKLM, "SOFTWARE\Microsoft\EventSounds\SoundCategories\SystemNotification\RingerOffVibrateOn", "InitVol", 0x10001, 0x0
HKLM, "SOFTWARE\Microsoft\EventSounds\Sounds\Keypress", "BeepMode", 0x10001, 0x1
HKLM, "SOFTWARE\Microsoft\EventSounds\Sounds\Keypress", "BeepScript", 0x0, "p"
HKLM, "SOFTWARE\Microsoft\EventSounds\Sounds\Keypress", "Category", 0x0, "SystemNotification"
HKLM, "SOFTWARE\Microsoft\EventSounds\Sounds\Keypress", "Disabled", 0x10001, 0x0
HKLM, "SOFTWARE\Microsoft\EventSounds\Sounds\Keypress", "InitVol", 0x10001, 0x32
HKLM, "SOFTWARE\Microsoft\EventSounds\Sounds\Keypress", "Sound", 0x0, "%%SystemRoot%%\Media\HWandSW.wav"
HKLM, "SOFTWARE\Microsoft\EventSounds\Sounds\Keypress\RingerOffVibrateOff", "InitVol", 0x10001, 0x0
HKLM, "SOFTWARE\Microsoft\EventSounds\Sounds\Keypress\RingerOffVibrateOn", "InitVol", 0x10001, 0x0

[Strings]
REG_SZ                 = 0x00000000
SPSVCINST_ASSOCSERVICE = 0x00000002
QCOM                   = "Qualcomm"
QC                     = "Qualcomm Technologies, INC"
DiskId1                = "Comms.Calls Installation Disk #1"
TUNINGDATA.DeviceDesc  = "Comms.Calls settings Package"

