;
; license.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QCOM%
DriverVer   = 09/09/2015,1.0.1077.0000
CatalogFile = license.cat

[DestinationDirs]
; 10 = Windows
; 12 = Drivers
Oobe.Files    = 11,Oobe\Info

[SourceDisksNames]
0 = %DiskId1%

[SourceDisksFiles]
Oobe.xml                           = 0,,
license.html                       = 0,,
license.rtf                        = 0,,


;*****************************************
; license  Install Section
;*****************************************

[DefaultInstall.NTARM64]
CopyFiles = Oobe.Files

[Oobe.Files]
Oobe.xml
license.rtf
license.html

[Strings]
REG_SZ                 = 0x00000000
SPSVCINST_ASSOCSERVICE = 0x00000002
QCOM                   = "Qualcomm"
QC                     = "Qualcomm Technologies, INC"
DiskId1                = "license Installation Disk #1"
TUNINGDATA.DeviceDesc  = "license settings Package"

