;
; deviceinfo.inf
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %MSFT%
DriverVer   = 09/09/2015,1.0.1077.0000
CatalogFile = deviceinfo.cat

[DestinationDirs]
DefaultDestDir = 11, OEM

[SourceDisksNames]
0 = %DiskId1%

[SourceDisksFiles]
MMO.bmp = 0,,

;*****************************************
; Deviceinfo  Install Section
;*****************************************

[DefaultInstall.NTARM64]
Addreg    = DeviceinfoReg
CopyFiles = Drivers_Dir_24

[Drivers_Dir_24]
MMO.bmp

[DeviceinfoReg]
HKLM, "SOFTWARE\Microsoft\Windows\CurrentVersion\OEMInformation", "Manufacturer", %REG_SZ%, "Microsoft"
HKLM, "SOFTWARE\Microsoft\Windows\CurrentVersion\OEMInformation", "Model"       , %REG_SZ%, "Microsoft Hapanero (Codename)"
HKLM, "SOFTWARE\Microsoft\Windows\CurrentVersion\OEMInformation", "SupportHours", %REG_SZ%, "Monday through Friday, 5:00 AM - 9:00 PM Pacific Time and Saturday and Sunday, 6:00 AM - 3:00 PM Pacific Time"
HKLM, "SOFTWARE\Microsoft\Windows\CurrentVersion\OEMInformation", "SupportPhone", %REG_SZ%, "1-800-Microsoft (642-7676), TTY: 1-800-892-5234"
HKLM, "SOFTWARE\Microsoft\Windows\CurrentVersion\OEMInformation", "SupportURL"  , %REG_SZ%, "http://lumia.linkmicrosoft.com/device/entry/van/nsupport"
HKLM, "SOFTWARE\Microsoft\Windows\CurrentVersion\OEMInformation", "Logo"        , %REG_SZ%, "C:\Windows\System32\OEM\MMO.bmp"

[Strings]
MSFT                   = "Microsoft Mobile"

REG_SZ                 = 0x00000000
REG_MULTI_SZ           = 0x00010000
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
REG_BINARY             = 0x00000001

SPSVCINST_ASSOCSERVICE = 0x00000002
QCOM                   = "Qualcomm"
QC                     = "Qualcomm Technologies, INC"
DiskId1                = "DeviceInfo Installation Disk #1"
DeviceInfo.DeviceDesc  = "DeviceInfo Settings Package"

