;
; HapticsNotifications.inf
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QC%
DriverVer   = 09/09/2015,1.0.1067.0000
CatalogFile = HapticsNotifications.cat

[DestinationDirs]
HapticsNotifications.Files = 11 ; \system32 directory on Windows 2000 and later versions

[SourceDisksNames]
0 = "Disk"

[SourceDisksFiles]
HapticsNotifications.exe = 0,,

[DefaultInstall.NTARM]
CopyFiles = HapticsNotifications.Files
AddReg    = HapticsNotifications_Reg

[DefaultInstall.NTARM64]
CopyFiles = HapticsNotifications.Files
AddReg    = HapticsNotifications_Reg

[HapticsNotifications.Files]
HapticsNotifications.exe

[HapticsNotifications_Reg]
HKLM, "SOFTWARE\Microsoft\Windows\CurrentVersion\Run", "HapticsNotifications", %REG_EXPAND_SZ%, "%%windir%%\system32\HapticsNotifications.exe"

[Strings]
QC            = "Qualcomm"

REG_SZ        = 0x00000000
REG_MULTI_SZ  = 0x00010000
REG_EXPAND_SZ = 0x00020000
REG_DWORD     = 0x00010001
REG_BINARY    = 0x00000001

