;/*++
;
;Copyright (c) 2011 by QUALCOMM, Incorporated.  All Rights Reserved.
;
;Module Name:
;    qcbattmngr8994.INF
;
;Abstract:
;    INF file for installing the QcBattMngr Wdf Driver
;--*/

[Version]
Signature   = "$WINDOWS NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %COMP%
DriverVer   = 07/02/2015,1.0.1067.0000
CatalogFile = qcbattmngr8994.cat
PnPLockdown = 1

[SourceDisksNames]
1=%DiskId%

[SourceDisksFiles]
qcbattmngr8994.sys = 1

;12 == Windows\System32\Drivers
[DestinationDirs]
DefaultDestDir = 12

[ControlFlags]
ExcludeFromSelect=*

;*****************************************
; QcBattMngr client driver Install Section
;*****************************************

[Manufacturer]
%COMP%=Qualcomm,NTARM64

[Qualcomm.NTARM64]
%DeviceDesc%=BATTMNGR_Inst,ACPI\QCOM2453

[BATTMNGR_Inst.NT]
Copyfiles = BATTMNGRCopyFiles
AddProperty = WDTFSOCDeviceCategory
Reboot

[BATTMNGR_Inst.NT.HW]
Addreg=BMACL,BMREG

[BMACL]
HKR,,Security,,"D:P(A;;GA;;;BA)(A;;GA;;;SY)" ;built in admin and local sys access

[BMREG]
HKLM, "System\ControlSet001\services\QcBattMngr\BatteryChargingTable1", "BatteryCategory", 0x10001, 0x1
HKLM, "System\ControlSet001\services\QcBattMngr\BatteryChargingTable1", "CurrentZone1", 0x10001, 0x3b6
HKLM, "System\ControlSet001\services\QcBattMngr\BatteryChargingTable1", "CurrentZone3", 0x10001, 0x3b6
HKLM, "System\ControlSet001\services\QcBattMngr\BatteryChargingTable1", "MaxBatteryCurrent", 0x10001, 0xbb8
HKLM, "System\ControlSet001\services\QcBattMngr\BatteryChargingTable1", "MaxBatteryVoltage", 0x10001, 0x1068
HKLM, "System\ControlSet001\services\QcBattMngr\BatteryChargingTable1", "MaxOpTemp", 0x10001, 0x4b
HKLM, "System\ControlSet001\services\QcBattMngr\BatteryChargingTable1", "MinOpTemp", 0x10001, 0xffffffec
HKLM, "System\ControlSet001\services\QcBattMngr\BatteryChargingTable1", "SafeMaxTemp", 0x10001, 0x3c
HKLM, "System\ControlSet001\services\QcBattMngr\BatteryChargingTable1", "SafeMinTemp", 0x10001, 0x0
HKLM, "System\ControlSet001\services\QcBattMngr\BatteryChargingTable1", "StandardZone", 0x10001, 0x2
HKLM, "System\ControlSet001\services\QcBattMngr\BatteryChargingTable1", "SWJeita", 0x10001, 0x1
HKLM, "System\ControlSet001\services\QcBattMngr\BatteryChargingTable1", "TempHyst", 0x10001, 0x2
HKLM, "System\ControlSet001\services\QcBattMngr\BatteryChargingTable1", "TempZone1", 0x10001, 0xf
HKLM, "System\ControlSet001\services\QcBattMngr\BatteryChargingTable1", "TempZone3", 0x10001, 0x30
HKLM, "System\ControlSet001\services\QcBattMngr\BatteryChargingTable1", "TotalZones", 0x10001, 0x3
HKLM, "System\ControlSet001\services\QcBattMngr\BatteryChargingTable1", "VoltageZone1", 0x10001, 0x10cc
HKLM, "System\ControlSet001\services\QcBattMngr\BatteryChargingTable1", "VoltageZone3", 0x10001, 0x109a
HKLM, "System\ControlSet001\services\QcBattMngr\BatteryInfo", "DefaultAlert1", 0x10001, 0x204
HKLM, "System\ControlSet001\services\QcBattMngr\BatteryInfo", "DefaultAlert2", 0x10001, 0x489
HKLM, "System\ControlSet001\services\QcBattMngr\BatteryInfo", "DesignCapacity", 0x10001, 0x3264
HKLM, "System\ControlSet001\services\QcBattMngr\BatteryInfo", "DeviceName", 0x0, "BV-T4D"
HKLM, "System\ControlSet001\services\QcBattMngr\BatteryInfo", "FullChargeCapacity", 0x10001, 0x3264
HKLM, "System\ControlSet001\services\QcBattMngr\BatteryInfo", "ManufactureName", 0x0, "Microsoft"
HKLM, "System\ControlSet001\services\QcBattMngr\CoinCharger", "CoinChargerRSet", 0x10001, 0x3
HKLM, "System\ControlSet001\services\QcBattMngr\CoinCharger", "CoinChargerVSet", 0x10001, 0x1
HKLM, "System\ControlSet001\services\QcBattMngr\Jeita", "CurrentJeitaZone1", 0x10001, 0x1f4
HKLM, "System\ControlSet001\services\QcBattMngr\Jeita", "CurrentJeitaZone3", 0x10001, 0x1f4
HKLM, "System\ControlSet001\services\QcBattMngr\Jeita", "MaxBatteryCurrent", 0x10001, 0x384
HKLM, "System\ControlSet001\services\QcBattMngr\Jeita", "MaxBatteryVoltage", 0x10001, 0x1068
HKLM, "System\ControlSet001\services\QcBattMngr\Jeita", "StandardTempZone", 0x10001, 0x2
HKLM, "System\ControlSet001\services\QcBattMngr\Jeita", "TemperatureJeitaZone1", 0x10001, 0x10
HKLM, "System\ControlSet001\services\QcBattMngr\Jeita", "TemperatureJeitaZone3", 0x10001, 0x30
HKLM, "System\ControlSet001\services\QcBattMngr\Jeita", "TotalTempZone", 0x10001, 0x3
HKLM, "System\ControlSet001\services\QcBattMngr\Jeita", "VoltageJeitaZone1", 0x10001, 0x1004
HKLM, "System\ControlSet001\services\QcBattMngr\Jeita", "VoltageJeitaZone3", 0x10001, 0x1004
HKLM, "System\ControlSet001\services\QcBattMngr\Platform", "AFPTriggerMaxBattTemp", 0x10001, 0x4b
HKLM, "System\ControlSet001\services\QcBattMngr\Platform", "AFPTriggerMinBattTemp", 0x10001, 0xffffffec
HKLM, "System\ControlSet001\services\QcBattMngr\Platform", "BCLLowBattPerc", 0x10001, 0xf
HKLM, "System\ControlSet001\services\QcBattMngr\Platform", "BCLMinIMax", 0x10001, 0x9c4
HKLM, "System\ControlSet001\services\QcBattMngr\Platform", "BCLNormalBattPerc", 0x10001, 0x11
HKLM, "System\ControlSet001\services\QcBattMngr\Platform", "BCLVBattLow", 0x10001, 0xbea
HKLM, "System\ControlSet001\services\QcBattMngr\Platform", "DCInputCurrent", 0x10001, 0x2bc
HKLM, "System\ControlSet001\services\QcBattMngr\Platform", "IBattHighIRQInhibit", 0x10001, 0x1f4
HKLM, "System\ControlSet001\services\QcBattMngr\Platform", "iTerm", 0x10001, 0xc8
HKLM, "System\ControlSet001\services\QcBattMngr\Platform", "LowBatteryVoltage", 0x10001, 0xdac
HKLM, "System\ControlSet001\services\QcBattMngr\Platform", "NoIbatCalib", 0x10001, 0x1
HKLM, "System\ControlSet001\services\QcBattMngr\Platform", "NominalBatteryVoltage", 0x10001, 0xf0a
HKLM, "System\ControlSet001\services\QcBattMngr\Platform", "OCPCurrent", 0x10001, 0x1388
HKLM, "System\ControlSet001\services\QcBattMngr\Platform", "RPARA", 0x10001, 0x32
HKLM, "System\ControlSet001\services\QcBattMngr\Platform", "RSLOW", 0x10001, 0x1e
HKLM, "System\ControlSet001\services\QcBattMngr\Platform", "VBattLowToNormal", 0x10001, 0x12c
HKLM, "System\ControlSet001\services\QcBattMngr\Platform", "VCutOff", 0x10001, 0xc80
HKLM, "System\ControlSet001\services\QcBattMngr\RechargeMode", "DeltaVRechargeReduct", 0x10001, 0x0
HKLM, "System\ControlSet001\services\QcBattMngr\RechargeMode", "DeltaVRechargeThreshold", 0x10001, 0x96
HKLM, "System\ControlSet001\services\QcBattMngr\StepCharging", "CC1_TargetCurrent", 0x10001, 0xbb8
HKLM, "System\ControlSet001\services\QcBattMngr\StepCharging", "CC1_TargetVoltage", 0x10001, 0x107c
HKLM, "System\ControlSet001\services\QcBattMngr\StepCharging", "CC2_TargetCurrent", 0x10001, 0x640
HKLM, "System\ControlSet001\services\QcBattMngr\StepCharging", "CC2_TargetVoltage", 0x10001, 0x1130
HKLM, "System\ControlSet001\services\QcBattMngr\StepCharging", "CV1_TerminationCurrent", 0x10001, 0x640
HKLM, "System\ControlSet001\services\QcBattMngr\StepCharging", "WorkJeitaZone", 0x10001, 0x2
HKLM, "System\ControlSet001\services\QcBattMngr\Thermal", "IwlcMax", 0x10001, 0x2bc
HKLM, "System\ControlSet001\services\QcBattMngr\ThermalCorrect", "BifCurrentCompensationFactor", 0x0, "0.45"
HKLM, "System\ControlSet001\services\QcBattMngr\ThermalCorrect", "BifMarginHigh", 0x10001, 0x2
HKLM, "System\ControlSet001\services\QcBattMngr\ThermalCorrect", "BifMarginLow", 0x10001, 0xfffffffa
HKLM, "System\ControlSet001\services\QcBattMngr\ThermalCorrect", "BifRate", 0x0, "2.0"
HKLM, "System\ControlSet001\services\QcBattMngr\ThermalCorrect", "BifTail", 0x10001, 0x7
HKLM, "System\ControlSet001\services\QcBattMngr\ThermalCorrect", "NtcMarginHigh", 0x10001, 0x1
HKLM, "System\ControlSet001\services\QcBattMngr\ThermalCorrect", "NtcMarginLow", 0x10001, 0xfffffffb
HKLM, "System\ControlSet001\services\QcBattMngr\ThermalCorrect", "NtcRate", 0x0, "3.0"
HKLM, "System\ControlSet001\services\QcBattMngr\ThermalCorrect", "NtcTail", 0x10001, 0x7
HKLM, "System\ControlSet001\services\QcBattMngr\WDF", "Force3ACharge", 0x10001, 0x0

[BATTMNGRCopyFiles]
qcbattmngr8994.sys

[WDTFSOCDeviceCategory]
{5D078032-6378-437B-8DA5-9B32B7CA3FDD},2,7,,0

[BATTMNGR_Inst.NT.Services]
AddService = qcbattmngr,%SPSVCINST_ASSOCSERVICE%,BATTMNGR_Service_Inst

[BATTMNGR_Service_Inst]
DisplayName    = %BATTMNGR.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\qcbattmngr8994.sys

[Strings]
;Localizable Strings
COMP                = "Qualcomm Incorporated"                                      
BATTMNGR.SvcDesc    = "Qualcomm Battery Manager Driver"
DeviceDesc          = "Qualcomm Battery Manager Device"
DiskId              = "Qualcomm Battery Manager Installation Disk"

;Non-Localizable Strings
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1




